GO_acc	term_type	Term	queryitem	querytotal	bgitem	bgtotal	pvalue	FDR	entries
GO:0010200	P	response to chitin	5	28	151	37767	1e-07	1.9e-05	// AT1G80840 // AT3G05200 // AT4G17500 // AT1G27730 // AT4G17490 
GO:0009611	P	response to wounding	5	28	197	37767	3.7e-07	3.4e-05	// AT5G20230 // AT3G44260 // AT1G80840 // AT1G27730 // AT1G74930 
GO:0009743	P	response to carbohydrate stimulus	5	28	240	37767	9.6e-07	5.8e-05	// AT1G80840 // AT3G05200 // AT4G17500 // AT1G27730 // AT4G17490 
GO:0009605	P	response to external stimulus	5	28	429	37767	1.5e-05	0.0007	// AT5G20230 // AT3G44260 // AT1G80840 // AT1G27730 // AT1G74930 
GO:0010033	P	response to organic substance	7	28	1342	37767	4.5e-05	0.0016	// AT1G80840 // AT1G27730 // AT4G17490 // AT5G54490 // AT3G05200 // AT4G17500 // AT2G40000 
GO:0042221	P	response to chemical stimulus	8	28	2085	37767	0.0001	0.0023	// AT1G80840 // AT1G27730 // AT4G17490 // AT5G54490 // AT3G05200 // AT4G17500 // AT2G40000 // AT5G20230 
GO:0009607	P	response to biotic stimulus	5	28	638	37767	0.0001	0.0023	// AT5G61600 // AT3G44260 // AT2G40000 // AT1G80840 // AT1G74930 
GO:0050896	P	response to stimulus	11	28	4057	37767	8.3e-05	0.0023	// AT1G80840 // AT1G27730 // AT4G17490 // AT5G54490 // AT1G74930 // AT3G05200 // AT5G61600 // AT4G17500 // AT3G44260 // AT2G40000 // AT5G20230 
GO:0051252	P	regulation of RNA metabolic process	5	28	996	37767	0.00076	0.014	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0006355	P	regulation of transcription, DNA-dependent	5	28	987	37767	0.00073	0.014	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0032774	P	RNA biosynthetic process	5	28	1040	37767	0.00093	0.014	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0006351	P	transcription, DNA-dependent	5	28	1039	37767	0.00092	0.014	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0006950	P	response to stress	7	28	2320	37767	0.0012	0.016	// AT1G80840 // AT5G20230 // AT1G74930 // AT5G61600 // AT3G44260 // AT2G40000 // AT1G27730 
GO:0016070	P	RNA metabolic process	6	28	1657	37767	0.0012	0.016	// AT1G80840 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0031326	P	regulation of cellular biosynthetic process	5	28	1881	37767	0.012	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0045449	P	regulation of transcription	5	28	1802	37767	0.0097	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0019219	P	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	5	28	1847	37767	0.011	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0009889	P	regulation of biosynthetic process	5	28	1881	37767	0.012	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0051171	P	regulation of nitrogen compound metabolic process	5	28	1888	37767	0.012	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0010556	P	regulation of macromolecule biosynthetic process	5	28	1843	37767	0.011	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0006350	P	transcription	5	28	1923	37767	0.013	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0080090	P	regulation of primary metabolic process	5	28	1952	37767	0.013	0.11	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0010468	P	regulation of gene expression	5	28	2001	37767	0.015	0.12	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0031323	P	regulation of cellular metabolic process	5	28	2036	37767	0.016	0.12	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0060255	P	regulation of macromolecule metabolic process	5	28	2060	37767	0.017	0.12	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0019222	P	regulation of metabolic process	5	28	2210	37767	0.022	0.15	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0006139	P	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	6	28	3198	37767	0.027	0.18	// AT1G80840 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0006807	P	nitrogen compound metabolic process	6	28	3826	37767	0.058	0.38	// AT1G80840 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0009058	P	biosynthetic process	7	28	5118	37767	0.075	0.47	// AT1G80840 // AT4G17490 // AT1G23870 // AT1G74930 // AT3G28340 // AT5G61600 // AT4G17500 
GO:0050794	P	regulation of cellular process	5	28	3375	37767	0.1	0.6	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0044238	P	primary metabolic process	10	28	8995	37767	0.11	0.63	// AT1G80840 // AT4G17490 // AT1G23870 // AT4G09020 // AT1G74930 // AT1G02660 // AT3G28340 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0034645	P	cellular macromolecule biosynthetic process	5	28	3661	37767	0.13	0.7	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0050789	P	regulation of biological process	5	28	3697	37767	0.13	0.7	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0009059	P	macromolecule biosynthetic process	5	28	3685	37767	0.13	0.7	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0008152	P	metabolic process	11	28	10614	37767	0.14	0.7	// AT1G80840 // AT1G27730 // AT1G23870 // AT4G09020 // AT1G74930 // AT1G02660 // AT3G28340 // AT4G17490 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0044249	P	cellular biosynthetic process	6	28	4925	37767	0.15	0.75	// AT1G80840 // AT1G23870 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 
GO:0010467	P	gene expression	5	28	3962	37767	0.16	0.81	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0044237	P	cellular metabolic process	9	28	8722	37767	0.18	0.86	// AT1G80840 // AT1G27730 // AT1G23870 // AT4G09020 // AT1G74930 // AT4G17490 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0044260	P	cellular macromolecule metabolic process	7	28	6447	37767	0.19	0.88	// AT1G80840 // AT4G17490 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0065007	P	biological regulation	5	28	4188	37767	0.19	0.88	// AT1G80840 // AT5G61600 // AT4G17500 // AT4G17490 // AT1G74930 
GO:0009987	P	cellular process	10	28	11684	37767	0.36	1	// AT1G80840 // AT1G27730 // AT1G23870 // AT4G24570 // AT4G09020 // AT1G74930 // AT4G17490 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0043170	P	macromolecule metabolic process	7	28	7127	37767	0.27	1	// AT1G80840 // AT4G17490 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0003677	F	DNA binding	7	28	2892	37767	0.0044	0.067	// AT1G80840 // AT1G27730 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G02830 
GO:0003700	F	transcription factor activity	6	28	2173	37767	0.0046	0.067	// AT1G80840 // AT1G27730 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 
GO:0030528	F	transcription regulator activity	6	28	2417	37767	0.0077	0.073	// AT1G80840 // AT1G27730 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 
GO:0043167	F	ion binding	5	28	2087	37767	0.018	0.073	// AT3G05200 // AT5G54490 // AT1G02610 // AT1G27730 // AT5G20230 
GO:0046872	F	metal ion binding	5	28	1997	37767	0.015	0.073	// AT3G05200 // AT5G54490 // AT1G02610 // AT1G27730 // AT5G20230 
GO:0016787	F	hydrolase activity	7	28	3468	37767	0.012	0.073	// AT1G23870 // AT4G09020 // AT1G23760 // AT1G02660 // AT3G44260 // AT1G73540 // AT3G02830 
GO:0043169	F	cation binding	5	28	2087	37767	0.018	0.073	// AT3G05200 // AT5G54490 // AT1G02610 // AT1G27730 // AT5G20230 
GO:0003676	F	nucleic acid binding	8	28	4842	37767	0.021	0.077	// AT1G80840 // AT1G27730 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 // AT3G02830 
GO:0005488	F	binding	13	28	11258	37767	0.047	0.15	// AT1G02610 // AT1G80840 // AT1G27730 // AT4G17490 // AT5G54490 // AT4G24570 // AT1G74930 // AT3G05200 // AT5G61600 // AT4G17500 // AT3G44260 // AT3G02830 // AT5G20230 
GO:0003824	F	catalytic activity	9	28	9638	37767	0.27	0.79	// AT1G23870 // AT2G18700 // AT4G09020 // AT1G23760 // AT1G02660 // AT3G28340 // AT3G44260 // AT1G73540 // AT3G02830 
GO:0005634	C	nucleus	7	28	2621	37767	0.0025	0.074	// AT1G80840 // AT1G27730 // AT4G17490 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0043231	C	intracellular membrane-bounded organelle	10	28	7615	37767	0.041	0.36	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0043226	C	organelle	10	28	8155	37767	0.062	0.36	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0043229	C	intracellular organelle	10	28	8149	37767	0.062	0.36	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0043227	C	membrane-bounded organelle	10	28	7622	37767	0.041	0.36	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0005622	C	intracellular	10	28	9671	37767	0.16	0.57	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 
GO:0005623	C	cell	14	28	15217	37767	0.2	0.57	// AT1G07135 // AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT1G05575 // AT4G24570 // AT4G09020 // AT1G74930 // AT2G23810 // AT5G61600 // AT4G17500 // AT3G44260 // AT5G20230 
GO:0016020	C	membrane	5	28	4068	37767	0.18	0.57	// AT1G07135 // AT2G23810 // AT4G17500 // AT5G20230 // AT4G24570 
GO:0044464	C	cell part	14	28	15217	37767	0.2	0.57	// AT1G07135 // AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT1G05575 // AT4G24570 // AT4G09020 // AT1G74930 // AT2G23810 // AT5G61600 // AT4G17500 // AT3G44260 // AT5G20230 
GO:0044424	C	intracellular part	10	28	9302	37767	0.13	0.57	// AT1G80840 // AT1G27730 // AT4G17490 // AT2G18700 // AT4G24570 // AT4G09020 // AT1G74930 // AT5G61600 // AT4G17500 // AT3G44260 