GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (45)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
glutamine family amino acid catabolic process (GO:0009065)	18	2	.03	+	67.81	4.88E-04	3.98E-02
response to chitin (GO:0010200)	138	8	.23	+	35.38	9.48E-11	4.70E-08
cellular response to hypoxia (GO:0071456)	234	13	.38	+	33.90	1.02E-16	6.05E-13
cellular response to decreased oxygen levels (GO:0036294)	236	13	.39	+	33.62	1.13E-16	3.36E-13
cellular response to oxygen levels (GO:0071453)	237	13	.39	+	33.47	1.19E-16	2.36E-13
ethylene-activated signaling pathway (GO:0009873)	55	3	.09	+	33.29	1.19E-04	1.47E-02
response to hypoxia (GO:0001666)	260	13	.43	+	30.51	3.74E-16	5.57E-13
response to high light intensity (GO:0009644)	60	3	.10	+	30.51	1.52E-04	1.70E-02
response to decreased oxygen levels (GO:0036293)	264	13	.43	+	30.05	4.52E-16	5.39E-13
response to oxygen levels (GO:0070482)	266	13	.44	+	29.83	4.97E-16	4.93E-13
cellular response to ethylene stimulus (GO:0071369)	63	3	.10	+	29.06	1.74E-04	1.85E-02
alpha-amino acid catabolic process (GO:1901606)	68	3	.11	+	26.92	2.16E-04	2.15E-02
response to light intensity (GO:0009642)	139	6	.23	+	26.34	1.33E-07	4.40E-05
phosphorelay signal transduction system (GO:0000160)	83	3	.14	+	22.06	3.81E-04	3.38E-02
response to organonitrogen compound (GO:0010243)	250	9	.41	+	21.97	3.34E-10	1.32E-07
cellular amino acid catabolic process (GO:0009063)	89	3	.15	+	20.57	4.64E-04	3.89E-02
response to nitrogen compound (GO:1901698)	309	10	.51	+	19.75	8.51E-11	4.61E-08
organic acid catabolic process (GO:0016054)	160	4	.26	+	15.26	1.50E-04	1.72E-02
small molecule catabolic process (GO:0044282)	236	5	.39	+	12.93	4.55E-05	7.32E-03
response to wounding (GO:0009611)	238	5	.39	+	12.82	4.73E-05	7.41E-03
negative regulation of transcription, DNA-templated (GO:0045892)	272	5	.45	+	11.22	8.78E-05	1.22E-02
negative regulation of RNA biosynthetic process (GO:1902679)	274	5	.45	+	11.14	9.08E-05	1.23E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	274	5	.45	+	11.14	9.08E-05	1.20E-02
negative regulation of RNA metabolic process (GO:0051253)	284	5	.47	+	10.74	1.07E-04	1.36E-02
response to oxidative stress (GO:0006979)	456	8	.75	+	10.71	7.70E-07	2.29E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	312	5	.51	+	9.78	1.65E-04	1.79E-02
cellular response to chemical stimulus (GO:0070887)	1092	16	1.79	+	8.94	9.28E-12	6.91E-09
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	363	5	.59	+	8.41	3.28E-04	3.10E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	365	5	.60	+	8.36	3.37E-04	3.13E-02
cellular response to stress (GO:0033554)	1129	15	1.85	+	8.11	1.88E-10	7.98E-08
negative regulation of cellular biosynthetic process (GO:0031327)	386	5	.63	+	7.91	4.33E-04	3.74E-02
negative regulation of biosynthetic process (GO:0009890)	392	5	.64	+	7.78	4.64E-04	3.84E-02
negative regulation of cellular metabolic process (GO:0031324)	485	6	.79	+	7.55	1.42E-04	1.69E-02
organonitrogen compound catabolic process (GO:1901565)	832	10	1.36	+	7.33	8.27E-07	2.34E-04
response to organic substance (GO:0010033)	1724	18	2.82	+	6.37	8.14E-11	4.85E-08
response to oxygen-containing compound (GO:1901700)	1536	16	2.52	+	6.36	1.33E-09	4.94E-07
response to light stimulus (GO:0009416)	714	7	1.17	+	5.98	1.57E-04	1.74E-02
response to radiation (GO:0009314)	738	7	1.21	+	5.79	1.93E-04	2.01E-02
negative regulation of cellular process (GO:0048523)	751	7	1.23	+	5.69	2.14E-04	2.16E-02
response to chemical (GO:0042221)	2712	25	4.44	+	5.63	3.46E-14	2.94E-11
response to external biotic stimulus (GO:0043207)	1105	10	1.81	+	5.52	1.01E-05	2.40E-03
response to other organism (GO:0051707)	1105	10	1.81	+	5.52	1.01E-05	2.30E-03
response to biotic stimulus (GO:0009607)	1107	10	1.81	+	5.51	1.02E-05	2.25E-03
cellular catabolic process (GO:0044248)	1218	11	2.00	+	5.51	3.39E-06	8.40E-04
organic substance catabolic process (GO:1901575)	1338	12	2.19	+	5.47	1.18E-06	3.20E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	10	1.83	+	5.46	1.10E-05	2.35E-03
defense response to other organism (GO:0098542)	818	7	1.34	+	5.22	3.58E-04	3.28E-02
immune response (GO:0006955)	824	7	1.35	+	5.18	3.74E-04	3.37E-02
immune system process (GO:0002376)	836	7	1.37	+	5.11	4.07E-04	3.56E-02
response to abiotic stimulus (GO:0009628)	2150	18	3.52	+	5.11	2.79E-09	9.76E-07
catabolic process (GO:0009056)	1466	12	2.40	+	5.00	3.04E-06	7.88E-04
response to hormone (GO:0009725)	1255	10	2.06	+	4.86	2.99E-05	5.93E-03
response to endogenous stimulus (GO:0009719)	1286	10	2.11	+	4.75	3.67E-05	6.25E-03
response to stress (GO:0006950)	3136	23	5.14	+	4.48	7.28E-11	4.82E-08
response to external stimulus (GO:0009605)	1528	11	2.50	+	4.39	2.82E-05	5.79E-03
cellular response to stimulus (GO:0051716)	2514	17	4.12	+	4.13	2.05E-07	6.44E-05
regulation of transcription, DNA-templated (GO:0006355)	2174	13	3.56	+	3.65	3.17E-05	6.10E-03
regulation of nucleic acid-templated transcription (GO:1903506)	2174	13	3.56	+	3.65	3.17E-05	5.91E-03
regulation of RNA biosynthetic process (GO:2001141)	2176	13	3.57	+	3.65	3.20E-05	5.78E-03
regulation of RNA metabolic process (GO:0051252)	2283	13	3.74	+	3.48	5.28E-05	8.06E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	13	3.84	+	3.39	6.89E-05	1.03E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	13	3.89	+	3.34	7.85E-05	1.14E-02
regulation of macromolecule biosynthetic process (GO:0010556)	2386	13	3.91	+	3.33	8.30E-05	1.18E-02
regulation of cellular biosynthetic process (GO:0031326)	2487	13	4.08	+	3.19	1.26E-04	1.54E-02
response to stimulus (GO:0050896)	5591	29	9.16	+	3.17	1.84E-10	8.44E-08
regulation of biosynthetic process (GO:0009889)	2524	13	4.14	+	3.14	1.47E-04	1.71E-02
regulation of cellular metabolic process (GO:0031323)	2950	15	4.83	+	3.10	4.37E-05	7.23E-03
regulation of primary metabolic process (GO:0080090)	2796	14	4.58	+	3.06	1.02E-04	1.32E-02
regulation of gene expression (GO:0010468)	2612	13	4.28	+	3.04	2.07E-04	2.12E-02
regulation of metabolic process (GO:0019222)	3261	16	5.34	+	2.99	3.41E-05	5.97E-03
regulation of nitrogen compound metabolic process (GO:0051171)	2713	13	4.45	+	2.92	3.00E-04	2.88E-02
regulation of biological process (GO:0050789)	5336	19	8.74	+	2.17	4.48E-04	3.81E-02
cellular process (GO:0009987)	11936	32	19.56	+	1.64	2.29E-04	2.24E-02
