GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (232)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of cellular defense response (GO:0051245)	3	2	.03	+	78.91	6.87E-04	3.53E-02
regulation of plant-type hypersensitive response (GO:0010363)	20	4	.17	+	23.67	4.47E-05	2.80E-03
regulation of biological process involved in symbiotic interaction (GO:0043903)	22	4	.19	+	21.52	6.21E-05	3.77E-03
defense response by cell wall thickening (GO:0052482)	17	3	.14	+	20.89	5.95E-04	3.08E-02
systemic acquired resistance, salicylic acid mediated signaling pathway (GO:0009862)	19	3	.16	+	18.69	7.94E-04	4.01E-02
salicylic acid mediated signaling pathway (GO:0009863)	46	7	.39	+	18.01	2.94E-07	3.30E-05
plant-type hypersensitive response (GO:0009626)	46	7	.39	+	18.01	2.94E-07	3.24E-05
response to ozone (GO:0010193)	33	5	.28	+	17.93	1.58E-05	1.15E-03
pattern recognition receptor signaling pathway (GO:0002221)	20	3	.17	+	17.76	9.08E-04	4.51E-02
cellular response to hypoxia (GO:0071456)	234	35	1.98	+	17.71	2.87E-31	4.28E-28
programmed cell death induced by symbiont (GO:0034050)	47	7	.40	+	17.63	3.35E-07	3.56E-05
cellular response to decreased oxygen levels (GO:0036294)	236	35	1.99	+	17.55	3.74E-31	4.45E-28
cellular response to oxygen levels (GO:0071453)	237	35	2.00	+	17.48	4.26E-31	4.23E-28
biological process involved in interaction with symbiont (GO:0051702)	48	7	.41	+	17.26	3.81E-07	3.98E-05
response to hypoxia (GO:0001666)	260	36	2.20	+	16.39	4.42E-31	3.76E-28
response to chitin (GO:0010200)	138	19	1.17	+	16.30	8.25E-17	1.89E-14
response to decreased oxygen levels (GO:0036293)	264	36	2.23	+	16.14	7.18E-31	5.34E-28
response to oxygen levels (GO:0070482)	266	36	2.25	+	16.02	9.13E-31	6.04E-28
cellular response to salicylic acid stimulus (GO:0071446)	55	7	.46	+	15.07	8.79E-07	8.44E-05
induced systemic resistance (GO:0009682)	32	4	.27	+	14.80	2.29E-04	1.30E-02
response to molecule of bacterial origin (GO:0002237)	41	5	.35	+	14.44	4.09E-05	2.59E-03
response to absence of light (GO:0009646)	44	5	.37	+	13.45	5.58E-05	3.46E-03
protein complex oligomerization (GO:0051259)	54	6	.46	+	13.15	1.11E-05	8.71E-04
negative regulation of cell death (GO:0060548)	36	4	.30	+	13.15	3.46E-04	1.91E-02
response to reactive oxygen species (GO:0000302)	158	17	1.33	+	12.74	1.45E-13	2.53E-11
programmed cell death (GO:0012501)	78	8	.66	+	12.14	6.50E-07	6.45E-05
biological process involved in symbiotic interaction (GO:0044403)	70	7	.59	+	11.84	3.86E-06	3.34E-04
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	41	4	.35	+	11.55	5.46E-04	2.88E-02
response to hydrogen peroxide (GO:0042542)	72	7	.61	+	11.51	4.59E-06	3.85E-04
response to salicylic acid (GO:0009751)	155	15	1.31	+	11.46	1.64E-11	2.57E-09
systemic acquired resistance (GO:0009627)	64	6	.54	+	11.10	2.72E-05	1.84E-03
response to red light (GO:0010114)	66	6	.56	+	10.76	3.19E-05	2.06E-03
regulation of cell death (GO:0010941)	89	8	.75	+	10.64	1.64E-06	1.45E-04
cell death (GO:0008219)	101	9	.85	+	10.55	3.88E-07	3.98E-05
negative regulation of defense response (GO:0031348)	69	6	.58	+	10.29	4.03E-05	2.58E-03
toxin metabolic process (GO:0009404)	59	5	.50	+	10.03	2.01E-04	1.15E-02
response to organonitrogen compound (GO:0010243)	250	21	2.11	+	9.94	1.69E-14	3.14E-12
defense response to oomycetes (GO:0002229)	74	6	.63	+	9.60	5.80E-05	3.56E-03
regulation of innate immune response (GO:0045088)	87	7	.73	+	9.52	1.46E-05	1.09E-03
defense response to fungus (GO:0050832)	254	20	2.15	+	9.32	2.24E-13	3.81E-11
innate immune response (GO:0045087)	156	12	1.32	+	9.11	2.01E-08	2.66E-06
response to oomycetes (GO:0002239)	96	7	.81	+	8.63	2.65E-05	1.81E-03
response to nitrogen compound (GO:1901698)	309	22	2.61	+	8.43	9.13E-14	1.65E-11
jasmonic acid mediated signaling pathway (GO:0009867)	71	5	.60	+	8.34	4.50E-04	2.41E-02
response to jasmonic acid (GO:0009753)	175	12	1.48	+	8.12	6.59E-08	8.17E-06
response to fatty acid (GO:0070542)	179	12	1.51	+	7.94	8.31E-08	1.01E-05
cellular response to jasmonic acid stimulus (GO:0071395)	75	5	.63	+	7.89	5.70E-04	2.98E-02
response to virus (GO:0009615)	90	6	.76	+	7.89	1.60E-04	9.35E-03
defense response to bacterium (GO:0042742)	423	28	3.57	+	7.84	1.81E-16	3.84E-14
response to oxidative stress (GO:0006979)	456	29	3.85	+	7.53	1.36E-16	3.00E-14
cellular response to fatty acid (GO:0071398)	79	5	.67	+	7.49	7.13E-04	3.63E-02
response to fungus (GO:0009620)	350	22	2.96	+	7.44	9.56E-13	1.54E-10
response to bacterium (GO:0009617)	518	32	4.38	+	7.31	7.10E-18	1.69E-15
regulation of stomatal movement (GO:0010119)	98	6	.83	+	7.25	2.48E-04	1.38E-02
plant organ senescence (GO:0090693)	115	7	.97	+	7.21	7.83E-05	4.62E-03
cellular response to organic cyclic compound (GO:0071407)	132	8	1.12	+	7.17	2.48E-05	1.74E-03
aging (GO:0007568)	135	8	1.14	+	7.01	2.89E-05	1.89E-03
response to organic cyclic compound (GO:0014070)	281	16	2.37	+	6.74	5.08E-09	7.57E-07
defense response to other organism (GO:0098542)	818	46	6.91	+	6.66	6.79E-24	2.13E-21
immune response (GO:0006955)	824	46	6.96	+	6.61	9.04E-24	2.69E-21
leaf senescence (GO:0010150)	109	6	.92	+	6.52	4.26E-04	2.31E-02
immune system process (GO:0002376)	836	46	7.06	+	6.51	1.59E-23	4.51E-21
cellular response to chemical stimulus (GO:0070887)	1092	58	9.23	+	6.29	4.93E-29	2.45E-26
regulation of response to biotic stimulus (GO:0002831)	190	10	1.61	+	6.23	7.86E-06	6.50E-04
regulation of response to external stimulus (GO:0032101)	195	10	1.65	+	6.07	9.76E-06	7.86E-04
response to heat (GO:0009408)	234	12	1.98	+	6.07	1.25E-06	1.15E-04
response to external biotic stimulus (GO:0043207)	1105	56	9.34	+	6.00	4.98E-27	2.28E-24
response to other organism (GO:0051707)	1105	56	9.34	+	6.00	4.98E-27	2.12E-24
response to biotic stimulus (GO:0009607)	1107	56	9.35	+	5.99	5.43E-27	2.15E-24
response to light intensity (GO:0009642)	139	7	1.17	+	5.96	2.39E-04	1.34E-02
regulation of immune response (GO:0050776)	199	10	1.68	+	5.95	1.16E-05	8.94E-04
regulation of immune system process (GO:0002682)	199	10	1.68	+	5.95	1.16E-05	8.82E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	56	9.44	+	5.93	8.31E-27	3.09E-24
defense response (GO:0006952)	961	48	8.12	+	5.91	7.59E-23	1.88E-20
regulation of defense response (GO:0031347)	267	13	2.26	+	5.76	7.85E-07	7.66E-05
cellular response to stress (GO:0033554)	1129	52	9.54	+	5.45	3.06E-23	7.92E-21
response to temperature stimulus (GO:0009266)	630	29	5.32	+	5.45	3.54E-13	5.85E-11
response to cold (GO:0009409)	417	19	3.52	+	5.39	5.92E-09	8.19E-07
response to ethylene (GO:0009723)	156	7	1.32	+	5.31	4.66E-04	2.48E-02
response to oxygen-containing compound (GO:1901700)	1536	68	12.98	+	5.24	9.29E-30	5.03E-27
response to lipid (GO:0033993)	820	35	6.93	+	5.05	8.67E-15	1.67E-12
regulation of response to stress (GO:0080134)	399	17	3.37	+	5.04	9.67E-08	1.15E-05
response to organic substance (GO:0010033)	1724	72	14.56	+	4.94	4.05E-30	2.41E-27
cellular response to lipid (GO:0071396)	313	13	2.64	+	4.92	4.21E-06	3.58E-04
response to abscisic acid (GO:0009737)	506	21	4.27	+	4.91	4.42E-09	6.74E-07
response to alcohol (GO:0097305)	511	21	4.32	+	4.86	5.21E-09	7.57E-07
response to external stimulus (GO:0009605)	1528	61	12.91	+	4.73	2.91E-24	9.62E-22
hormone-mediated signaling pathway (GO:0009755)	426	17	3.60	+	4.72	2.36E-07	2.70E-05
negative regulation of response to stimulus (GO:0048585)	226	9	1.91	+	4.71	1.75E-04	1.01E-02
cellular response to oxygen-containing compound (GO:1901701)	510	20	4.31	+	4.64	2.58E-08	3.35E-06
response to salt stress (GO:0009651)	450	17	3.80	+	4.47	4.92E-07	4.96E-05
response to chemical (GO:0042221)	2712	98	22.91	+	4.28	2.14E-37	4.24E-34
response to hormone (GO:0009725)	1255	45	10.60	+	4.24	3.92E-16	7.78E-14
response to endogenous stimulus (GO:0009719)	1286	46	10.86	+	4.23	1.90E-16	3.90E-14
cellular response to organic substance (GO:0071310)	672	24	5.68	+	4.23	5.63E-09	7.98E-07
cellular response to hormone stimulus (GO:0032870)	493	17	4.16	+	4.08	1.64E-06	1.44E-04
response to abiotic stimulus (GO:0009628)	2150	74	18.16	+	4.07	6.31E-26	2.21E-23
cellular response to endogenous stimulus (GO:0071495)	526	18	4.44	+	4.05	8.93E-07	8.44E-05
response to osmotic stress (GO:0006970)	532	18	4.49	+	4.01	1.04E-06	9.72E-05
response to stress (GO:0006950)	3136	105	26.49	+	3.96	1.06E-37	3.15E-34
regulation of response to stimulus (GO:0048583)	755	25	6.38	+	3.92	1.14E-08	1.54E-06
cellular response to stimulus (GO:0051716)	2514	76	21.24	+	3.58	2.72E-23	7.37E-21
response to light stimulus (GO:0009416)	714	19	6.03	+	3.15	1.50E-05	1.10E-03
response to radiation (GO:0009314)	738	19	6.23	+	3.05	2.34E-05	1.66E-03
response to stimulus (GO:0050896)	5591	138	47.23	+	2.92	3.48E-38	2.07E-34
signal transduction (GO:0007165)	1343	32	11.35	+	2.82	1.74E-07	2.04E-05
response to inorganic substance (GO:0010035)	931	22	7.87	+	2.80	1.90E-05	1.36E-03
signaling (GO:0023052)	1382	32	11.68	+	2.74	3.24E-07	3.51E-05
cell communication (GO:0007154)	1637	37	13.83	+	2.68	6.25E-08	7.91E-06
protein ubiquitination (GO:0016567)	693	15	5.85	+	2.56	9.96E-04	4.86E-02
negative regulation of cellular process (GO:0048523)	751	16	6.34	+	2.52	8.01E-04	4.01E-02
negative regulation of biological process (GO:0048519)	1091	23	9.22	+	2.50	6.84E-05	4.12E-03
regulation of cellular process (GO:0050794)	4693	67	39.65	+	1.69	9.96E-06	7.91E-04
regulation of biological process (GO:0050789)	5336	74	45.08	+	1.64	8.41E-06	6.86E-04
biological regulation (GO:0065007)	5895	76	49.80	+	1.53	7.61E-05	4.53E-03
cellular process (GO:0009987)	11936	133	100.84	+	1.32	2.59E-05	1.79E-03
heterocycle metabolic process (GO:0046483)	2367	7	20.00	-	.35	9.11E-04	4.48E-02
nucleobase-containing compound metabolic process (GO:0006139)	2084	3	17.61	-	.17	2.76E-05	1.83E-03
cellular macromolecule biosynthetic process (GO:0034645)	1274	1	10.76	-	.09	4.02E-04	2.20E-02
nucleic acid metabolic process (GO:0090304)	1708	1	14.43	-	.07	1.25E-05	9.41E-04
RNA metabolic process (GO:0016070)	1298	0	10.97	-	 < 0.01	2.74E-05	1.84E-03
gene expression (GO:0010467)	1608	0	13.58	-	 < 0.01	1.52E-06	1.37E-04
