GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (242)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of cellular defense response (GO:0051245)	3	2	.03	+	75.65	7.47E-04	3.47E-02
negative regulation of cytokinin-activated signaling pathway (GO:0080037)	5	3	.04	+	68.09	3.57E-05	2.13E-03
glutamine family amino acid catabolic process (GO:0009065)	18	5	.16	+	31.52	1.44E-06	1.13E-04
glutamate catabolic process (GO:0006538)	11	3	.10	+	30.95	2.23E-04	1.25E-02
response to chitin (GO:0010200)	138	31	1.22	+	25.49	5.56E-32	2.76E-29
dicarboxylic acid catabolic process (GO:0043649)	14	3	.12	+	24.32	4.09E-04	2.14E-02
regulation of cytokinin-activated signaling pathway (GO:0080036)	15	3	.13	+	22.70	4.88E-04	2.50E-02
glutamate metabolic process (GO:0006536)	27	5	.24	+	21.01	8.11E-06	5.48E-04
immune effector process (GO:0002252)	18	3	.16	+	18.91	7.79E-04	3.57E-02
cellular response to oxygen levels (GO:0071453)	237	39	2.09	+	18.67	1.72E-35	2.55E-32
cellular response to decreased oxygen levels (GO:0036294)	236	38	2.08	+	18.27	2.83E-34	2.11E-31
response to absence of light (GO:0009646)	44	7	.39	+	18.05	2.97E-07	2.72E-05
cellular response to hypoxia (GO:0071456)	234	37	2.06	+	17.94	3.99E-33	2.38E-30
response to oxygen levels (GO:0070482)	266	40	2.34	+	17.06	5.13E-35	6.11E-32
regulation of phenylpropanoid metabolic process (GO:2000762)	27	4	.24	+	16.81	1.48E-04	8.58E-03
response to decreased oxygen levels (GO:0036293)	264	39	2.33	+	16.76	6.99E-34	4.63E-31
response to hypoxia (GO:0001666)	260	38	2.29	+	16.59	7.26E-33	3.93E-30
response to organonitrogen compound (GO:0010243)	250	34	2.20	+	15.43	1.61E-28	6.37E-26
ethylene-activated signaling pathway (GO:0009873)	55	7	.48	+	14.44	1.16E-06	9.35E-05
response to nitrogen compound (GO:1901698)	309	38	2.72	+	13.96	2.37E-30	1.09E-27
response to molecule of bacterial origin (GO:0002237)	41	5	.36	+	13.84	4.99E-05	2.92E-03
response to hydrogen peroxide (GO:0042542)	72	8	.63	+	12.61	5.09E-07	4.27E-05
cellular response to ethylene stimulus (GO:0071369)	63	7	.56	+	12.61	2.67E-06	1.96E-04
glutamine family amino acid metabolic process (GO:0009064)	58	6	.51	+	11.74	2.05E-05	1.27E-03
alpha-amino acid catabolic process (GO:1901606)	68	7	.60	+	11.68	4.26E-06	3.09E-04
olefinic compound biosynthetic process (GO:0120255)	39	4	.34	+	11.64	5.36E-04	2.60E-02
protein complex oligomerization (GO:0051259)	54	5	.48	+	10.51	1.66E-04	9.52E-03
cellular amino acid catabolic process (GO:0009063)	89	8	.78	+	10.20	2.23E-06	1.66E-04
response to reactive oxygen species (GO:0000302)	158	14	1.39	+	10.06	4.02E-10	5.57E-08
regulation of circadian rhythm (GO:0042752)	57	5	.50	+	9.95	2.10E-04	1.19E-02
phosphorelay signal transduction system (GO:0000160)	83	7	.73	+	9.57	1.44E-05	9.19E-04
response to wounding (GO:0009611)	238	20	2.10	+	9.54	1.59E-13	3.39E-11
response to light intensity (GO:0009642)	139	11	1.22	+	8.98	9.22E-08	9.00E-06
response to salicylic acid (GO:0009751)	155	12	1.37	+	8.79	2.99E-08	3.06E-06
negative regulation of signal transduction (GO:0009968)	106	8	.93	+	8.56	7.49E-06	5.13E-04
leaf senescence (GO:0010150)	109	8	.96	+	8.33	9.08E-06	6.07E-04
negative regulation of cell communication (GO:0010648)	110	8	.97	+	8.25	9.67E-06	6.39E-04
negative regulation of signaling (GO:0023057)	110	8	.97	+	8.25	9.67E-06	6.32E-04
negative regulation of defense response (GO:0031348)	69	5	.61	+	8.22	4.81E-04	2.49E-02
plant organ senescence (GO:0090693)	115	8	1.01	+	7.89	1.31E-05	8.48E-04
organic acid catabolic process (GO:0016054)	160	11	1.41	+	7.80	3.48E-07	3.05E-05
indole-containing compound metabolic process (GO:0042430)	73	5	.64	+	7.77	6.13E-04	2.90E-02
carboxylic acid catabolic process (GO:0046395)	146	10	1.29	+	7.77	1.24E-06	9.80E-05
aging (GO:0007568)	135	9	1.19	+	7.57	5.21E-06	3.70E-04
response to ethylene (GO:0009723)	156	10	1.37	+	7.27	2.17E-06	1.66E-04
response to oxidative stress (GO:0006979)	456	29	4.02	+	7.22	4.22E-16	1.05E-13
defense response to fungus (GO:0050832)	254	16	2.24	+	7.15	2.37E-09	3.01E-07
response to jasmonic acid (GO:0009753)	175	11	1.54	+	7.13	8.04E-07	6.65E-05
response to salt stress (GO:0009651)	450	28	3.97	+	7.06	2.36E-15	5.62E-13
response to fatty acid (GO:0070542)	179	11	1.58	+	6.97	9.92E-07	8.09E-05
negative regulation of response to stimulus (GO:0048585)	226	13	1.99	+	6.53	2.09E-07	2.01E-05
response to fungus (GO:0009620)	350	20	3.08	+	6.48	1.15E-10	1.67E-08
response to heat (GO:0009408)	234	13	2.06	+	6.30	3.05E-07	2.75E-05
response to cold (GO:0009409)	417	22	3.67	+	5.99	5.60E-11	8.77E-09
response to osmotic stress (GO:0006970)	532	28	4.69	+	5.97	1.20E-13	2.65E-11
cellular response to chemical stimulus (GO:0070887)	1092	57	9.62	+	5.92	3.89E-27	1.45E-24
small molecule catabolic process (GO:0044282)	236	12	2.08	+	5.77	2.11E-06	1.63E-04
response to temperature stimulus (GO:0009266)	630	32	5.55	+	5.76	4.73E-15	1.08E-12
response to organic cyclic compound (GO:0014070)	281	14	2.48	+	5.65	3.74E-07	3.23E-05
response to oxygen-containing compound (GO:1901700)	1536	75	13.54	+	5.54	2.13E-34	1.81E-31
response to bacterium (GO:0009617)	518	25	4.56	+	5.48	1.59E-11	2.97E-09
cellular response to stress (GO:0033554)	1129	53	9.95	+	5.33	3.76E-23	1.32E-20
regulation of defense response (GO:0031347)	267	12	2.35	+	5.10	7.05E-06	4.88E-04
response to abscisic acid (GO:0009737)	506	22	4.46	+	4.93	1.79E-09	2.37E-07
response to alcohol (GO:0097305)	511	22	4.50	+	4.89	2.13E-09	2.76E-07
response to external biotic stimulus (GO:0043207)	1105	47	9.74	+	4.83	7.19E-19	2.38E-16
response to other organism (GO:0051707)	1105	47	9.74	+	4.83	7.19E-19	2.25E-16
response to biotic stimulus (GO:0009607)	1107	47	9.76	+	4.82	7.70E-19	2.29E-16
response to organic substance (GO:0010033)	1724	73	15.19	+	4.81	1.25E-29	5.31E-27
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	47	9.84	+	4.77	1.08E-18	3.07E-16
response to chemical (GO:0042221)	2712	111	23.90	+	4.64	2.57E-46	1.53E-42
response to abiotic stimulus (GO:0009628)	2150	87	18.95	+	4.59	1.63E-34	1.62E-31
regulation of immune response (GO:0050776)	199	8	1.75	+	4.56	4.96E-04	2.53E-02
regulation of immune system process (GO:0002682)	199	8	1.75	+	4.56	4.96E-04	2.50E-02
defense response to bacterium (GO:0042742)	423	17	3.73	+	4.56	3.87E-07	3.29E-05
immune system process (GO:0002376)	836	33	7.37	+	4.48	1.43E-12	2.84E-10
alpha-amino acid metabolic process (GO:1901605)	235	9	2.07	+	4.35	3.15E-04	1.69E-02
defense response to other organism (GO:0098542)	818	31	7.21	+	4.30	1.96E-11	3.54E-09
response to stress (GO:0006950)	3136	118	27.63	+	4.27	3.13E-46	9.33E-43
immune response (GO:0006955)	824	31	7.26	+	4.27	2.34E-11	3.98E-09
defense response (GO:0006952)	961	36	8.47	+	4.25	5.40E-13	1.11E-10
response to acid chemical (GO:0001101)	405	15	3.57	+	4.20	4.94E-06	3.55E-04
response to lipid (GO:0033993)	820	30	7.23	+	4.15	9.68E-11	1.48E-08
regulation of response to stimulus (GO:0048583)	755	27	6.65	+	4.06	1.45E-09	1.96E-07
response to water deprivation (GO:0009414)	364	13	3.21	+	4.05	3.07E-05	1.84E-03
response to inorganic substance (GO:0010035)	931	33	8.20	+	4.02	2.28E-11	4.00E-09
response to external stimulus (GO:0009605)	1528	54	13.47	+	4.01	3.20E-18	8.29E-16
regulation of response to stress (GO:0080134)	399	14	3.52	+	3.98	1.84E-05	1.15E-03
response to water (GO:0009415)	373	13	3.29	+	3.96	3.91E-05	2.30E-03
regulation of signal transduction (GO:0009966)	331	11	2.92	+	3.77	2.29E-04	1.27E-02
regulation of signaling (GO:0023051)	337	11	2.97	+	3.70	2.65E-04	1.46E-02
regulation of cell communication (GO:0010646)	340	11	3.00	+	3.67	2.85E-04	1.56E-02
response to hormone (GO:0009725)	1255	38	11.06	+	3.44	5.32E-11	8.57E-09
cellular amino acid metabolic process (GO:0006520)	366	11	3.23	+	3.41	5.20E-04	2.58E-02
leaf development (GO:0048366)	336	10	2.96	+	3.38	9.95E-04	4.45E-02
response to endogenous stimulus (GO:0009719)	1286	38	11.33	+	3.35	1.05E-10	1.57E-08
hormone-mediated signaling pathway (GO:0009755)	426	12	3.75	+	3.20	5.12E-04	2.56E-02
negative regulation of biosynthetic process (GO:0009890)	392	11	3.45	+	3.18	8.97E-04	4.08E-02
cellular response to stimulus (GO:0051716)	2514	70	22.15	+	3.16	2.82E-18	7.64E-16
negative regulation of cellular process (GO:0048523)	751	20	6.62	+	3.02	1.63E-05	1.03E-03
cellular response to hormone stimulus (GO:0032870)	493	13	4.34	+	2.99	5.53E-04	2.63E-02
response to stimulus (GO:0050896)	5591	147	49.27	+	2.98	4.58E-42	9.09E-39
cellular response to endogenous stimulus (GO:0071495)	526	13	4.64	+	2.80	9.87E-04	4.45E-02
negative regulation of biological process (GO:0048519)	1091	26	9.61	+	2.70	5.93E-06	4.15E-04
cellular response to organic substance (GO:0071310)	672	16	5.92	+	2.70	3.94E-04	2.08E-02
protein modification by small protein conjugation (GO:0032446)	725	17	6.39	+	2.66	3.09E-04	1.67E-02
protein ubiquitination (GO:0016567)	693	16	6.11	+	2.62	5.45E-04	2.62E-02
response to light stimulus (GO:0009416)	714	16	6.29	+	2.54	7.44E-04	3.49E-02
regulation of transcription, DNA-templated (GO:0006355)	2174	48	19.16	+	2.51	5.56E-09	6.76E-07
regulation of nucleic acid-templated transcription (GO:1903506)	2174	48	19.16	+	2.51	5.56E-09	6.62E-07
regulation of RNA biosynthetic process (GO:2001141)	2176	48	19.18	+	2.50	5.65E-09	6.60E-07
response to radiation (GO:0009314)	738	16	6.50	+	2.46	1.04E-03	4.63E-02
organonitrogen compound catabolic process (GO:1901565)	832	18	7.33	+	2.46	5.25E-04	2.58E-02
regulation of RNA metabolic process (GO:0051252)	2283	49	20.12	+	2.44	7.18E-09	8.06E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	50	20.65	+	2.42	5.70E-09	6.53E-07
organic acid metabolic process (GO:0006082)	986	21	8.69	+	2.42	3.46E-04	1.84E-02
oxoacid metabolic process (GO:0043436)	947	20	8.35	+	2.40	5.27E-04	2.57E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	50	20.91	+	2.39	1.34E-08	1.45E-06
regulation of macromolecule biosynthetic process (GO:0010556)	2386	50	21.03	+	2.38	1.44E-08	1.53E-06
regulation of biosynthetic process (GO:0009889)	2524	52	22.24	+	2.34	9.26E-09	1.02E-06
regulation of cellular biosynthetic process (GO:0031326)	2487	51	21.92	+	2.33	1.52E-08	1.59E-06
regulation of cellular metabolic process (GO:0031323)	2950	58	26.00	+	2.23	4.99E-09	6.19E-07
regulation of gene expression (GO:0010468)	2612	50	23.02	+	2.17	2.30E-07	2.17E-05
cellular catabolic process (GO:0044248)	1218	23	10.73	+	2.14	7.73E-04	3.57E-02
regulation of nitrogen compound metabolic process (GO:0051171)	2713	51	23.91	+	2.13	2.32E-07	2.16E-05
regulation of primary metabolic process (GO:0080090)	2796	52	24.64	+	2.11	3.10E-07	2.75E-05
regulation of metabolic process (GO:0019222)	3261	60	28.74	+	2.09	3.86E-08	3.90E-06
regulation of biological process (GO:0050789)	5336	93	47.02	+	1.98	9.28E-12	1.78E-09
regulation of macromolecule metabolic process (GO:0060255)	2990	52	26.35	+	1.97	2.19E-06	1.65E-04
biological regulation (GO:0065007)	5895	98	51.95	+	1.89	3.09E-11	5.12E-09
regulation of cellular process (GO:0050794)	4693	76	41.36	+	1.84	7.00E-08	6.95E-06
cellular process (GO:0009987)	11936	155	105.18	+	1.47	1.62E-10	2.30E-08
biological_process (GO:0008150)	21178	213	186.62	+	1.14	2.08E-05	1.28E-03
Unclassified (UNCLASSIFIED)	6284	29	55.38	-	.52	2.08E-05	1.26E-03
