GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (55)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
response to chitin (GO:0010200)	138	8	.28	+	28.95	5.11E-10	2.34E-07
cellular response to hypoxia (GO:0071456)	234	13	.47	+	27.74	1.86E-15	1.11E-11
cellular response to decreased oxygen levels (GO:0036294)	236	13	.47	+	27.50	2.06E-15	6.14E-12
cellular response to oxygen levels (GO:0071453)	237	13	.47	+	27.39	2.17E-15	4.31E-12
ethylene-activated signaling pathway (GO:0009873)	55	3	.11	+	27.24	2.16E-04	2.25E-02
response to hypoxia (GO:0001666)	260	13	.52	+	24.97	6.78E-15	1.01E-11
response to high light intensity (GO:0009644)	60	3	.12	+	24.97	2.76E-04	2.65E-02
response to decreased oxygen levels (GO:0036293)	264	13	.53	+	24.59	8.18E-15	9.74E-12
response to oxygen levels (GO:0070482)	266	13	.53	+	24.40	8.98E-15	8.91E-12
cellular response to ethylene stimulus (GO:0071369)	63	3	.13	+	23.78	3.16E-04	2.94E-02
alpha-amino acid catabolic process (GO:1901606)	68	3	.14	+	22.03	3.92E-04	3.54E-02
response to light intensity (GO:0009642)	139	6	.28	+	21.55	4.52E-07	1.50E-04
response to organonitrogen compound (GO:0010243)	250	9	.50	+	17.98	2.20E-09	8.18E-07
response to nitrogen compound (GO:1901698)	309	10	.62	+	16.16	7.02E-10	2.79E-07
organic acid catabolic process (GO:0016054)	160	4	.32	+	12.48	3.27E-04	3.00E-02
small molecule catabolic process (GO:0044282)	236	5	.47	+	10.58	1.20E-04	1.35E-02
response to wounding (GO:0009611)	238	5	.48	+	10.49	1.25E-04	1.38E-02
negative regulation of transcription, DNA-templated (GO:0045892)	272	5	.54	+	9.18	2.30E-04	2.32E-02
negative regulation of RNA biosynthetic process (GO:1902679)	274	5	.55	+	9.11	2.38E-04	2.36E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	274	5	.55	+	9.11	2.38E-04	2.32E-02
negative regulation of RNA metabolic process (GO:0051253)	284	5	.57	+	8.79	2.80E-04	2.64E-02
response to oxidative stress (GO:0006979)	456	8	.91	+	8.76	3.74E-06	6.19E-04
defense response to bacterium (GO:0042742)	423	7	.85	+	8.26	2.30E-05	3.12E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	312	5	.62	+	8.00	4.27E-04	3.79E-02
cellular response to chemical stimulus (GO:0070887)	1092	17	2.19	+	7.77	2.78E-11	2.07E-08
cellular response to stress (GO:0033554)	1129	16	2.26	+	7.08	4.69E-10	2.54E-07
response to bacterium (GO:0009617)	518	7	1.04	+	6.75	8.13E-05	9.49E-03
organonitrogen compound catabolic process (GO:1901565)	832	11	1.67	+	6.60	7.30E-07	1.98E-04
negative regulation of cellular metabolic process (GO:0031324)	485	6	.97	+	6.18	4.33E-04	3.79E-02
response to oxygen-containing compound (GO:1901700)	1536	18	3.08	+	5.85	6.02E-10	2.56E-07
response to organic substance (GO:0010033)	1724	19	3.45	+	5.50	4.81E-10	2.39E-07
defense response to other organism (GO:0098542)	818	9	1.64	+	5.49	3.53E-05	4.57E-03
immune response (GO:0006955)	824	9	1.65	+	5.45	3.73E-05	4.73E-03
response to external biotic stimulus (GO:0043207)	1105	12	2.21	+	5.42	1.65E-06	3.77E-04
response to other organism (GO:0051707)	1105	12	2.21	+	5.42	1.65E-06	3.63E-04
response to biotic stimulus (GO:0009607)	1107	12	2.22	+	5.41	1.68E-06	3.57E-04
immune system process (GO:0002376)	836	9	1.67	+	5.38	4.17E-05	5.17E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	12	2.24	+	5.36	1.84E-06	3.78E-04
response to chemical (GO:0042221)	2712	27	5.43	+	4.97	1.84E-13	1.56E-10
cellular catabolic process (GO:0044248)	1218	12	2.44	+	4.92	4.45E-06	7.16E-04
response to light stimulus (GO:0009416)	714	7	1.43	+	4.90	5.60E-04	4.84E-02
organic substance catabolic process (GO:1901575)	1338	13	2.68	+	4.85	1.92E-06	3.80E-04
defense response (GO:0006952)	961	9	1.92	+	4.68	1.20E-04	1.37E-02
response to abiotic stimulus (GO:0009628)	2150	20	4.31	+	4.64	2.71E-09	9.48E-07
response to external stimulus (GO:0009605)	1528	14	3.06	+	4.57	1.41E-06	3.36E-04
catabolic process (GO:0009056)	1466	13	2.94	+	4.43	5.17E-06	7.70E-04
response to hormone (GO:0009725)	1255	11	2.51	+	4.38	3.47E-05	4.59E-03
response to endogenous stimulus (GO:0009719)	1286	11	2.58	+	4.27	4.32E-05	5.25E-03
response to stress (GO:0006950)	3136	26	6.28	+	4.14	4.16E-11	2.75E-08
regulation of transcription, DNA-templated (GO:0006355)	2174	17	4.35	+	3.90	7.12E-07	2.23E-04
regulation of nucleic acid-templated transcription (GO:1903506)	2174	17	4.35	+	3.90	7.12E-07	2.12E-04
regulation of RNA biosynthetic process (GO:2001141)	2176	17	4.36	+	3.90	7.21E-07	2.04E-04
regulation of RNA metabolic process (GO:0051252)	2283	17	4.57	+	3.72	1.40E-06	3.47E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	17	4.69	+	3.62	2.00E-06	3.83E-04
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	17	4.75	+	3.58	2.37E-06	4.42E-04
cellular response to stimulus (GO:0051716)	2514	18	5.03	+	3.58	1.09E-06	2.81E-04
regulation of macromolecule biosynthetic process (GO:0010556)	2386	17	4.78	+	3.56	2.56E-06	4.35E-04
regulation of cellular biosynthetic process (GO:0031326)	2487	17	4.98	+	3.41	4.48E-06	7.01E-04
regulation of biosynthetic process (GO:0009889)	2524	17	5.05	+	3.36	5.46E-06	7.93E-04
regulation of gene expression (GO:0010468)	2612	17	5.23	+	3.25	8.61E-06	1.22E-03
regulation of cellular metabolic process (GO:0031323)	2950	19	5.91	+	3.22	2.41E-06	4.34E-04
regulation of primary metabolic process (GO:0080090)	2796	18	5.60	+	3.21	4.94E-06	7.55E-04
regulation of nitrogen compound metabolic process (GO:0051171)	2713	17	5.43	+	3.13	1.42E-05	1.97E-03
regulation of metabolic process (GO:0019222)	3261	20	6.53	+	3.06	2.50E-06	4.37E-04
response to stimulus (GO:0050896)	5591	33	11.20	+	2.95	1.70E-10	1.01E-07
regulation of macromolecule metabolic process (GO:0060255)	2990	17	5.99	+	2.84	4.97E-05	5.92E-03
regulation of cellular process (GO:0050794)	4693	21	9.40	+	2.23	1.96E-04	2.08E-02
regulation of biological process (GO:0050789)	5336	23	10.69	+	2.15	1.25E-04	1.36E-02
biological regulation (GO:0065007)	5895	24	11.81	+	2.03	2.19E-04	2.25E-02
