GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (20)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cellular response to hypoxia (GO:0071456)	234	9	.17	+	52.81	4.39E-14	2.62E-10
cellular response to decreased oxygen levels (GO:0036294)	236	9	.17	+	52.36	4.73E-14	1.41E-10
cellular response to oxygen levels (GO:0071453)	237	9	.17	+	52.14	4.91E-14	9.75E-11
response to chitin (GO:0010200)	138	5	.10	+	49.75	5.18E-08	2.20E-05
response to hypoxia (GO:0001666)	260	9	.19	+	47.53	1.10E-13	1.64E-10
response to decreased oxygen levels (GO:0036293)	264	9	.19	+	46.81	1.26E-13	1.50E-10
response to oxygen levels (GO:0070482)	266	9	.19	+	46.46	1.35E-13	1.34E-10
response to organonitrogen compound (GO:0010243)	250	6	.18	+	32.95	2.14E-08	1.06E-05
response to nitrogen compound (GO:1901698)	309	6	.23	+	26.66	7.32E-08	2.91E-05
response to heat (GO:0009408)	234	4	.17	+	23.47	2.38E-05	3.83E-03
protein folding (GO:0006457)	182	3	.13	+	22.63	3.14E-04	4.57E-02
response to salt stress (GO:0009651)	450	6	.33	+	18.31	6.43E-07	1.47E-04
response to osmotic stress (GO:0006970)	532	6	.39	+	15.49	1.68E-06	3.03E-04
response to temperature stimulus (GO:0009266)	630	7	.46	+	15.26	2.07E-07	6.17E-05
cellular response to stress (GO:0033554)	1129	12	.82	+	14.59	2.29E-12	1.95E-09
cellular response to chemical stimulus (GO:0070887)	1092	11	.80	+	13.83	4.99E-11	2.97E-08
response to cold (GO:0009409)	417	4	.30	+	13.17	2.17E-04	3.22E-02
response to abiotic stimulus (GO:0009628)	2150	14	1.57	+	8.94	8.34E-12	5.51E-09
response to oxygen-containing compound (GO:1901700)	1536	9	1.12	+	8.05	5.23E-07	1.30E-04
response to organic substance (GO:0010033)	1724	10	1.26	+	7.96	1.00E-07	3.73E-05
response to chemical (GO:0042221)	2712	15	1.98	+	7.59	8.21E-12	6.11E-09
response to stress (GO:0006950)	3136	15	2.28	+	6.57	6.65E-11	3.60E-08
cellular response to stimulus (GO:0051716)	2514	12	1.83	+	6.55	2.21E-08	1.01E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	11	1.71	+	6.45	1.44E-07	5.05E-05
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	11	1.73	+	6.36	1.64E-07	5.43E-05
regulation of macromolecule biosynthetic process (GO:0010556)	2386	11	1.74	+	6.33	1.74E-07	5.44E-05
regulation of transcription, DNA-templated (GO:0006355)	2174	10	1.58	+	6.32	8.65E-07	1.84E-04
regulation of nucleic acid-templated transcription (GO:1903506)	2174	10	1.58	+	6.32	8.65E-07	1.78E-04
regulation of RNA biosynthetic process (GO:2001141)	2176	10	1.58	+	6.31	8.73E-07	1.73E-04
regulation of cellular biosynthetic process (GO:0031326)	2487	11	1.81	+	6.07	2.65E-07	7.16E-05
regulation of RNA metabolic process (GO:0051252)	2283	10	1.66	+	6.01	1.36E-06	2.60E-04
regulation of biosynthetic process (GO:0009889)	2524	11	1.84	+	5.98	3.08E-07	7.96E-05
regulation of nitrogen compound metabolic process (GO:0051171)	2713	11	1.98	+	5.57	6.39E-07	1.52E-04
regulation of primary metabolic process (GO:0080090)	2796	11	2.04	+	5.40	8.65E-07	1.91E-04
regulation of gene expression (GO:0010468)	2612	10	1.90	+	5.26	4.62E-06	7.64E-04
regulation of cellular metabolic process (GO:0031323)	2950	11	2.15	+	5.12	1.48E-06	2.76E-04
regulation of macromolecule metabolic process (GO:0060255)	2990	11	2.18	+	5.05	1.69E-06	2.97E-04
regulation of metabolic process (GO:0019222)	3261	11	2.37	+	4.63	4.01E-06	6.83E-04
response to stimulus (GO:0050896)	5591	15	4.07	+	3.68	2.34E-07	6.63E-05
regulation of cellular process (GO:0050794)	4693	11	3.42	+	3.22	1.34E-04	2.10E-02
biological regulation (GO:0065007)	5895	12	4.29	+	2.80	2.10E-04	3.20E-02
