GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (28)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cellular response to hypoxia (GO:0071456)	234	9	.24	+	37.72	1.70E-12	1.01E-08
cellular response to decreased oxygen levels (GO:0036294)	236	9	.24	+	37.40	1.82E-12	5.43E-09
cellular response to oxygen levels (GO:0071453)	237	9	.24	+	37.25	1.89E-12	3.76E-09
response to chitin (GO:0010200)	138	5	.14	+	35.54	3.17E-07	1.18E-04
response to hypoxia (GO:0001666)	260	9	.27	+	33.95	4.22E-12	6.29E-09
response to decreased oxygen levels (GO:0036293)	264	9	.27	+	33.44	4.82E-12	5.74E-09
response to oxygen levels (GO:0070482)	266	9	.27	+	33.18	5.15E-12	5.11E-09
response to organonitrogen compound (GO:0010243)	250	6	.25	+	23.54	1.95E-07	7.75E-05
response to nitrogen compound (GO:1901698)	309	6	.32	+	19.04	6.58E-07	2.30E-04
response to heat (GO:0009408)	234	4	.24	+	16.77	9.53E-05	1.62E-02
response to salt stress (GO:0009651)	450	6	.46	+	13.08	5.57E-06	1.66E-03
response to osmotic stress (GO:0006970)	532	6	.54	+	11.06	1.43E-05	3.54E-03
response to temperature stimulus (GO:0009266)	630	7	.64	+	10.90	2.69E-06	8.43E-04
cellular response to stress (GO:0033554)	1129	12	1.15	+	10.42	4.06E-10	2.68E-07
cellular response to chemical stimulus (GO:0070887)	1092	11	1.11	+	9.88	4.73E-09	2.82E-06
response to oxygen-containing compound (GO:1901700)	1536	11	1.57	+	7.02	1.53E-07	6.49E-05
response to abiotic stimulus (GO:0009628)	2150	15	2.19	+	6.84	3.70E-10	2.76E-07
response to organic substance (GO:0010033)	1724	12	1.76	+	6.83	4.56E-08	2.47E-05
response to chemical (GO:0042221)	2712	17	2.77	+	6.15	6.19E-11	5.26E-08
response to stress (GO:0006950)	3136	15	3.20	+	4.69	6.49E-08	3.22E-05
cellular response to stimulus (GO:0051716)	2514	12	2.56	+	4.68	2.64E-06	8.73E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	11	2.39	+	4.60	9.63E-06	2.73E-03
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	11	2.42	+	4.55	1.09E-05	2.94E-03
regulation of macromolecule biosynthetic process (GO:0010556)	2386	11	2.43	+	4.52	1.15E-05	2.97E-03
regulation of transcription, DNA-templated (GO:0006355)	2174	10	2.22	+	4.51	3.39E-05	7.48E-03
regulation of nucleic acid-templated transcription (GO:1903506)	2174	10	2.22	+	4.51	3.39E-05	7.21E-03
regulation of RNA biosynthetic process (GO:2001141)	2176	10	2.22	+	4.51	3.42E-05	7.02E-03
regulation of cellular biosynthetic process (GO:0031326)	2487	11	2.54	+	4.34	1.70E-05	4.04E-03
regulation of RNA metabolic process (GO:0051252)	2283	10	2.33	+	4.30	5.16E-05	9.59E-03
regulation of biosynthetic process (GO:0009889)	2524	11	2.57	+	4.27	1.95E-05	4.47E-03
regulation of nitrogen compound metabolic process (GO:0051171)	2713	11	2.77	+	3.98	3.84E-05	7.62E-03
regulation of primary metabolic process (GO:0080090)	2796	11	2.85	+	3.86	5.08E-05	9.75E-03
regulation of gene expression (GO:0010468)	2612	10	2.66	+	3.75	1.60E-04	2.65E-02
regulation of cellular metabolic process (GO:0031323)	2950	11	3.01	+	3.66	8.31E-05	1.50E-02
regulation of macromolecule metabolic process (GO:0060255)	2990	11	3.05	+	3.61	9.40E-05	1.65E-02
response to stimulus (GO:0050896)	5591	19	5.70	+	3.33	7.54E-08	3.45E-05
regulation of metabolic process (GO:0019222)	3261	11	3.32	+	3.31	2.06E-04	3.31E-02
