GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (440)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of cytokinin-activated signaling pathway (GO:0080037)	5	3	.08	+	37.45	2.06E-04	9.49E-03
vitamin E metabolic process (GO:0042360)	9	3	.14	+	20.80	7.71E-04	3.00E-02
calcium ion import (GO:0070509)	9	3	.14	+	20.80	7.71E-04	2.98E-02
vitamin E biosynthetic process (GO:0010189)	9	3	.14	+	20.80	7.71E-04	2.96E-02
fat-soluble vitamin metabolic process (GO:0006775)	10	3	.16	+	18.72	9.90E-04	3.69E-02
fat-soluble vitamin biosynthetic process (GO:0042362)	10	3	.16	+	18.72	9.90E-04	3.66E-02
reductive pentose-phosphate cycle (GO:0019253)	14	4	.22	+	17.83	1.57E-04	7.52E-03
glutamine family amino acid catabolic process (GO:0009065)	18	5	.29	+	17.34	2.54E-05	1.50E-03
glutamate catabolic process (GO:0006538)	11	3	.18	+	17.02	1.25E-03	4.52E-02
photosynthesis, dark reaction (GO:0019685)	15	4	.24	+	16.64	1.96E-04	9.19E-03
carbon fixation (GO:0015977)	16	4	.26	+	15.60	2.42E-04	1.10E-02
response to chitin (GO:0010200)	138	32	2.21	+	14.47	3.79E-25	1.88E-22
photosystem II assembly (GO:0010207)	26	5	.42	+	12.00	1.15E-04	5.78E-03
glutamate metabolic process (GO:0006536)	27	5	.43	+	11.56	1.35E-04	6.65E-03
cellular response to oxygen levels (GO:0071453)	237	42	3.80	+	11.06	1.41E-28	1.40E-25
defense response to Gram-negative bacterium (GO:0050829)	23	4	.37	+	10.85	8.03E-04	3.06E-02
cellular response to decreased oxygen levels (GO:0036294)	236	41	3.78	+	10.84	1.27E-27	9.46E-25
cellular response to hypoxia (GO:0071456)	234	40	3.75	+	10.67	9.79E-27	5.83E-24
response to oxygen levels (GO:0070482)	266	43	4.26	+	10.09	8.47E-28	7.21E-25
response to absence of light (GO:0009646)	44	7	.70	+	9.93	1.47E-05	9.52E-04
response to decreased oxygen levels (GO:0036293)	264	42	4.23	+	9.93	6.28E-27	4.16E-24
response to hypoxia (GO:0001666)	260	41	4.17	+	9.84	3.54E-26	1.92E-23
response to hydrogen peroxide (GO:0042542)	72	11	1.15	+	9.54	7.71E-08	8.66E-06
regulation of phenylpropanoid metabolic process (GO:2000762)	27	4	.43	+	9.25	1.37E-03	4.91E-02
alpha-amino acid catabolic process (GO:1901606)	68	10	1.09	+	9.18	4.15E-07	4.12E-05
response to organonitrogen compound (GO:0010243)	250	35	4.01	+	8.74	5.49E-21	1.82E-18
response to high light intensity (GO:0009644)	60	8	.96	+	8.32	1.16E-05	8.03E-04
cellular response to water deprivation (GO:0042631)	38	5	.61	+	8.21	5.60E-04	2.32E-02
cellular response to water stimulus (GO:0071462)	39	5	.62	+	8.00	6.24E-04	2.51E-02
ethylene-activated signaling pathway (GO:0009873)	55	7	.88	+	7.94	5.38E-05	2.86E-03
response to nitrogen compound (GO:1901698)	309	39	4.95	+	7.88	8.32E-22	3.09E-19
porphyrin-containing compound biosynthetic process (GO:0006779)	48	6	.77	+	7.80	2.02E-04	9.42E-03
cellular amino acid catabolic process (GO:0009063)	89	11	1.43	+	7.71	5.32E-07	5.20E-05
regulation of circadian rhythm (GO:0042752)	57	7	.91	+	7.66	6.62E-05	3.46E-03
response to molecule of bacterial origin (GO:0002237)	41	5	.66	+	7.61	7.68E-04	3.03E-02
chlorophyll biosynthetic process (GO:0015995)	41	5	.66	+	7.61	7.68E-04	3.01E-02
response to reactive oxygen species (GO:0000302)	158	19	2.53	+	7.51	6.17E-11	8.96E-09
glucose metabolic process (GO:0006006)	42	5	.67	+	7.43	8.48E-04	3.20E-02
chlorophyll metabolic process (GO:0015994)	60	7	.96	+	7.28	8.90E-05	4.53E-03
tetrapyrrole biosynthetic process (GO:0033014)	52	6	.83	+	7.20	3.01E-04	1.34E-02
response to light intensity (GO:0009642)	139	16	2.23	+	7.18	3.59E-09	4.75E-07
cellular response to ethylene stimulus (GO:0071369)	63	7	1.01	+	6.93	1.18E-04	5.84E-03
protein complex oligomerization (GO:0051259)	54	6	.87	+	6.93	3.62E-04	1.55E-02
porphyrin-containing compound metabolic process (GO:0006778)	73	8	1.17	+	6.84	4.22E-05	2.35E-03
tetrapyrrole metabolic process (GO:0033013)	75	8	1.20	+	6.66	5.04E-05	2.73E-03
circadian rhythm (GO:0007623)	115	12	1.84	+	6.51	8.54E-07	8.07E-05
rhythmic process (GO:0048511)	115	12	1.84	+	6.51	8.54E-07	7.94E-05
glutamine family amino acid metabolic process (GO:0009064)	58	6	.93	+	6.46	5.15E-04	2.17E-02
carboxylic acid catabolic process (GO:0046395)	146	15	2.34	+	6.41	4.44E-08	5.08E-06
vitamin biosynthetic process (GO:0009110)	59	6	.95	+	6.35	5.60E-04	2.33E-02
response to wounding (GO:0009611)	238	24	3.81	+	6.29	5.70E-12	8.94E-10
organic acid catabolic process (GO:0016054)	160	16	2.56	+	6.24	2.24E-08	2.77E-06
vitamin metabolic process (GO:0006766)	72	7	1.15	+	6.07	2.52E-04	1.13E-02
photosynthesis (GO:0015979)	188	18	3.01	+	5.98	5.54E-09	7.17E-07
negative regulation of defense response (GO:0031348)	69	6	1.11	+	5.43	1.20E-03	4.37E-02
photosynthesis, light reaction (GO:0019684)	127	11	2.03	+	5.41	1.27E-05	8.29E-04
response to cold (GO:0009409)	417	36	6.68	+	5.39	2.16E-15	4.29E-13
phosphorelay signal transduction system (GO:0000160)	83	7	1.33	+	5.26	5.61E-04	2.30E-02
response to salicylic acid (GO:0009751)	155	13	2.48	+	5.23	2.90E-06	2.24E-04
leaf senescence (GO:0010150)	109	9	1.75	+	5.15	1.09E-04	5.51E-03
response to temperature stimulus (GO:0009266)	630	52	10.09	+	5.15	5.32E-21	1.86E-18
aging (GO:0007568)	135	11	2.16	+	5.09	2.15E-05	1.31E-03
response to heat (GO:0009408)	234	19	3.75	+	5.07	2.49E-08	3.03E-06
response to oxidative stress (GO:0006979)	456	37	7.31	+	5.06	5.30E-15	1.02E-12
cellular response to environmental stimulus (GO:0104004)	189	15	3.03	+	4.95	9.66E-07	8.59E-05
cellular response to abiotic stimulus (GO:0071214)	189	15	3.03	+	4.95	9.66E-07	8.46E-05
response to bacterium (GO:0009617)	518	41	8.30	+	4.94	3.68E-16	8.11E-14
response to blue light (GO:0009637)	89	7	1.43	+	4.91	8.25E-04	3.13E-02
plant organ senescence (GO:0090693)	115	9	1.84	+	4.88	1.59E-04	7.59E-03
response to salt stress (GO:0009651)	450	35	7.21	+	4.85	9.45E-14	1.65E-11
negative regulation of signal transduction (GO:0009968)	106	8	1.70	+	4.71	4.60E-04	1.96E-02
defense response to fungus (GO:0050832)	254	19	4.07	+	4.67	8.34E-08	9.20E-06
response to jasmonic acid (GO:0009753)	175	13	2.80	+	4.64	9.93E-06	7.04E-04
defense response to bacterium (GO:0042742)	423	31	6.78	+	4.57	1.07E-11	1.59E-09
negative regulation of cell communication (GO:0010648)	110	8	1.76	+	4.54	5.79E-04	2.36E-02
negative regulation of signaling (GO:0023057)	110	8	1.76	+	4.54	5.79E-04	2.35E-02
response to fatty acid (GO:0070542)	179	13	2.87	+	4.53	1.24E-05	8.33E-04
small molecule catabolic process (GO:0044282)	236	17	3.78	+	4.50	6.55E-07	6.29E-05
regulation of stomatal movement (GO:0010119)	98	7	1.57	+	4.46	1.40E-03	4.98E-02
sulfur compound biosynthetic process (GO:0044272)	141	10	2.26	+	4.43	1.49E-04	7.22E-03
response to karrikin (GO:0080167)	127	9	2.03	+	4.42	3.19E-04	1.41E-02
response to osmotic stress (GO:0006970)	532	37	8.52	+	4.34	4.33E-13	7.37E-11
secondary metabolite biosynthetic process (GO:0044550)	144	10	2.31	+	4.33	1.75E-04	8.28E-03
response to abiotic stimulus (GO:0009628)	2150	146	34.45	+	4.24	3.33E-51	9.93E-48
cellular response to chemical stress (GO:0062197)	118	8	1.89	+	4.23	8.92E-04	3.34E-02
cellular response to chemical stimulus (GO:0070887)	1092	74	17.50	+	4.23	8.55E-25	3.92E-22
response to fungus (GO:0009620)	350	23	5.61	+	4.10	3.46E-08	4.12E-06
response to ethylene (GO:0009723)	156	10	2.50	+	4.00	3.21E-04	1.41E-02
response to oxygen-containing compound (GO:1901700)	1536	97	24.61	+	3.94	1.91E-30	2.28E-27
negative regulation of response to stimulus (GO:0048585)	226	14	3.62	+	3.87	3.10E-05	1.79E-03
response to external biotic stimulus (GO:0043207)	1105	68	17.70	+	3.84	1.24E-20	3.88E-18
response to other organism (GO:0051707)	1105	68	17.70	+	3.84	1.24E-20	3.69E-18
response to biotic stimulus (GO:0009607)	1107	68	17.74	+	3.83	1.36E-20	3.85E-18
immune system process (GO:0002376)	836	51	13.39	+	3.81	1.76E-15	3.62E-13
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	68	17.90	+	3.80	2.14E-20	5.79E-18
response to cadmium ion (GO:0046686)	313	19	5.01	+	3.79	1.65E-06	1.33E-04
response to inorganic substance (GO:0010035)	931	56	14.92	+	3.75	1.14E-16	2.62E-14
regulation of defense response (GO:0031347)	267	16	4.28	+	3.74	1.26E-05	8.36E-04
alpha-amino acid metabolic process (GO:1901605)	235	14	3.77	+	3.72	4.64E-05	2.56E-03
cellular response to stress (GO:0033554)	1129	67	18.09	+	3.70	1.50E-19	3.89E-17
response to light stimulus (GO:0009416)	714	42	11.44	+	3.67	1.96E-12	3.24E-10
defense response to other organism (GO:0098542)	818	48	13.11	+	3.66	4.99E-14	9.28E-12
immune response (GO:0006955)	824	48	13.20	+	3.64	6.44E-14	1.16E-11
response to water deprivation (GO:0009414)	364	21	5.83	+	3.60	1.02E-06	8.67E-05
response to chemical (GO:0042221)	2712	156	43.45	+	3.59	2.38E-46	3.54E-43
defense response (GO:0006952)	961	55	15.40	+	3.57	1.63E-15	3.46E-13
response to organic cyclic compound (GO:0014070)	281	16	4.50	+	3.55	2.29E-05	1.38E-03
response to radiation (GO:0009314)	738	42	11.82	+	3.55	5.35E-12	8.61E-10
response to acid chemical (GO:0001101)	405	23	6.49	+	3.54	4.05E-07	4.09E-05
response to water (GO:0009415)	373	21	5.98	+	3.51	1.47E-06	1.20E-04
response to external stimulus (GO:0009605)	1528	85	24.48	+	3.47	4.67E-23	1.85E-20
response to stress (GO:0006950)	3136	171	50.25	+	3.40	1.49E-48	2.96E-45
response to organic substance (GO:0010033)	1724	92	27.62	+	3.33	8.46E-24	3.60E-21
regulation of response to stress (GO:0080134)	399	21	6.39	+	3.28	4.01E-06	3.02E-04
response to metal ion (GO:0010038)	432	22	6.92	+	3.18	3.92E-06	2.99E-04
regulation of response to stimulus (GO:0048583)	755	36	12.10	+	2.98	1.61E-08	2.04E-06
response to abscisic acid (GO:0009737)	506	24	8.11	+	2.96	4.57E-06	3.40E-04
response to alcohol (GO:0097305)	511	24	8.19	+	2.93	5.35E-06	3.93E-04
cellular amino acid metabolic process (GO:0006520)	366	17	5.86	+	2.90	1.42E-04	6.91E-03
plastid organization (GO:0009657)	313	14	5.01	+	2.79	7.63E-04	3.03E-02
response to stimulus (GO:0050896)	5591	247	89.58	+	2.76	1.15E-59	6.86E-56
generation of precursor metabolites and energy (GO:0006091)	374	16	5.99	+	2.67	5.24E-04	2.20E-02
response to lipid (GO:0033993)	820	35	13.14	+	2.66	3.29E-07	3.37E-05
response to hormone (GO:0009725)	1255	53	20.11	+	2.64	3.53E-10	4.89E-08
response to endogenous stimulus (GO:0009719)	1286	53	20.60	+	2.57	1.14E-09	1.55E-07
oxoacid metabolic process (GO:0043436)	947	39	15.17	+	2.57	1.65E-07	1.75E-05
organic acid metabolic process (GO:0006082)	986	40	15.80	+	2.53	2.26E-07	2.36E-05
carboxylic acid metabolic process (GO:0019752)	845	34	13.54	+	2.51	2.41E-06	1.88E-04
hormone-mediated signaling pathway (GO:0009755)	426	17	6.83	+	2.49	7.50E-04	3.00E-02
cellular response to stimulus (GO:0051716)	2514	99	40.28	+	2.46	1.13E-16	2.70E-14
negative regulation of cellular process (GO:0048523)	751	29	12.03	+	2.41	2.45E-05	1.46E-03
negative regulation of biological process (GO:0048519)	1091	41	17.48	+	2.35	9.89E-07	8.54E-05
protein ubiquitination (GO:0016567)	693	25	11.10	+	2.25	3.35E-04	1.46E-02
organonitrogen compound catabolic process (GO:1901565)	832	30	13.33	+	2.25	6.50E-05	3.43E-03
protein modification by small protein conjugation (GO:0032446)	725	26	11.62	+	2.24	2.50E-04	1.13E-02
organic substance catabolic process (GO:1901575)	1338	46	21.44	+	2.15	2.09E-06	1.66E-04
small molecule metabolic process (GO:0044281)	1491	50	23.89	+	2.09	1.43E-06	1.18E-04
cellular catabolic process (GO:0044248)	1218	40	19.51	+	2.05	3.61E-05	2.05E-03
catabolic process (GO:0009056)	1466	47	23.49	+	2.00	9.97E-06	6.98E-04
protein modification by small protein conjugation or removal (GO:0070647)	811	26	12.99	+	2.00	1.04E-03	3.82E-02
regulation of transcription, DNA-templated (GO:0006355)	2174	62	34.83	+	1.78	1.24E-05	8.50E-04
regulation of nucleic acid-templated transcription (GO:1903506)	2174	62	34.83	+	1.78	1.24E-05	8.40E-04
regulation of RNA biosynthetic process (GO:2001141)	2176	62	34.86	+	1.78	1.76E-05	1.09E-03
cell communication (GO:0007154)	1637	46	26.23	+	1.75	3.56E-04	1.54E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	66	38.02	+	1.74	1.72E-05	1.08E-03
regulation of macromolecule biosynthetic process (GO:0010556)	2386	66	38.23	+	1.73	1.84E-05	1.13E-03
regulation of RNA metabolic process (GO:0051252)	2283	63	36.58	+	1.72	2.87E-05	1.67E-03
regulation of biological process (GO:0050789)	5336	147	85.49	+	1.72	7.17E-12	1.09E-09
regulation of biosynthetic process (GO:0009889)	2524	69	40.44	+	1.71	1.48E-05	9.50E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	64	37.54	+	1.70	3.48E-05	1.99E-03
regulation of cellular biosynthetic process (GO:0031326)	2487	67	39.85	+	1.68	3.80E-05	2.13E-03
regulation of cellular metabolic process (GO:0031323)	2950	79	47.27	+	1.67	6.54E-06	4.69E-04
regulation of nitrogen compound metabolic process (GO:0051171)	2713	71	43.47	+	1.63	5.33E-05	2.86E-03
regulation of gene expression (GO:0010468)	2612	68	41.85	+	1.62	8.26E-05	4.24E-03
biological regulation (GO:0065007)	5895	153	94.45	+	1.62	2.04E-10	2.89E-08
regulation of metabolic process (GO:0019222)	3261	84	52.25	+	1.61	1.55E-05	9.79E-04
regulation of primary metabolic process (GO:0080090)	2796	72	44.80	+	1.61	6.93E-05	3.59E-03
regulation of cellular process (GO:0050794)	4693	120	75.19	+	1.60	1.45E-07	1.57E-05
regulation of macromolecule metabolic process (GO:0060255)	2990	74	47.91	+	1.54	2.06E-04	9.45E-03
organonitrogen compound metabolic process (GO:1901564)	4569	111	73.21	+	1.52	5.92E-06	4.30E-04
cellular process (GO:0009987)	11936	284	191.24	+	1.49	1.45E-18	3.59E-16
cellular metabolic process (GO:0044237)	7604	176	121.83	+	1.44	3.78E-08	4.41E-06
metabolic process (GO:0008152)	8384	183	134.33	+	1.36	1.15E-06	9.65E-05
organic substance metabolic process (GO:0071704)	7800	165	124.97	+	1.32	4.96E-05	2.71E-03
biological_process (GO:0008150)	21178	381	339.32	+	1.12	9.50E-07	8.57E-05
Unclassified (UNCLASSIFIED)	6284	59	100.68	-	.59	9.50E-07	8.70E-05
nucleic acid metabolic process (GO:0090304)	1708	12	27.37	-	.44	1.29E-03	4.65E-02
