GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (196)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of cellular defense response (GO:0051245)	3	2	.02	+	93.41	4.93E-04	2.51E-02
regulation of plant-type hypersensitive response (GO:0010363)	20	4	.14	+	28.02	2.33E-05	1.63E-03
regulation of biological process involved in symbiotic interaction (GO:0043903)	22	4	.16	+	25.47	3.24E-05	2.21E-03
systemic acquired resistance, salicylic acid mediated signaling pathway (GO:0009862)	19	3	.14	+	22.12	4.89E-04	2.51E-02
salicylic acid mediated signaling pathway (GO:0009863)	46	7	.33	+	21.32	9.43E-08	1.10E-05
plant-type hypersensitive response (GO:0009626)	46	7	.33	+	21.32	9.43E-08	1.08E-05
response to ozone (GO:0010193)	33	5	.24	+	21.23	7.05E-06	5.60E-04
pattern recognition receptor signaling pathway (GO:0002221)	20	3	.14	+	21.02	5.59E-04	2.77E-02
programmed cell death induced by symbiont (GO:0034050)	47	7	.34	+	20.87	1.08E-07	1.19E-05
biological process involved in interaction with symbiont (GO:0051702)	48	7	.34	+	20.43	1.23E-07	1.30E-05
cellular response to hypoxia (GO:0071456)	234	34	1.67	+	20.36	1.44E-32	2.14E-29
cellular response to decreased oxygen levels (GO:0036294)	236	34	1.68	+	20.19	1.86E-32	1.84E-29
cellular response to oxygen levels (GO:0071453)	237	34	1.69	+	20.10	2.11E-32	1.80E-29
response to hypoxia (GO:0001666)	260	35	1.86	+	18.86	1.75E-32	2.09E-29
response to decreased oxygen levels (GO:0036293)	264	35	1.88	+	18.58	2.83E-32	2.11E-29
response to oxygen levels (GO:0070482)	266	35	1.90	+	18.44	3.58E-32	2.37E-29
defense response to Gram-negative bacterium (GO:0050829)	23	3	.16	+	18.28	8.08E-04	3.79E-02
response to chitin (GO:0010200)	138	18	.98	+	18.28	6.62E-17	1.58E-14
cellular response to salicylic acid stimulus (GO:0071446)	55	7	.39	+	17.83	2.85E-07	2.83E-05
induced systemic resistance (GO:0009682)	32	4	.23	+	17.51	1.21E-04	7.48E-03
response to molecule of bacterial origin (GO:0002237)	41	5	.29	+	17.09	1.84E-05	1.32E-03
response to absence of light (GO:0009646)	44	5	.31	+	15.92	2.51E-05	1.74E-03
protein complex oligomerization (GO:0051259)	54	6	.39	+	15.57	4.27E-06	3.48E-04
negative regulation of cell death (GO:0060548)	36	4	.26	+	15.57	1.83E-04	1.07E-02
response to reactive oxygen species (GO:0000302)	158	17	1.13	+	15.08	9.12E-15	1.87E-12
programmed cell death (GO:0012501)	78	8	.56	+	14.37	1.82E-07	1.87E-05
biological process involved in symbiotic interaction (GO:0044403)	70	7	.50	+	14.01	1.27E-06	1.20E-04
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	41	4	.29	+	13.67	2.90E-04	1.59E-02
response to hydrogen peroxide (GO:0042542)	72	7	.51	+	13.62	1.52E-06	1.41E-04
response to salicylic acid (GO:0009751)	155	15	1.11	+	13.56	1.48E-12	2.51E-10
regulation of cell death (GO:0010941)	89	8	.64	+	12.59	4.65E-07	4.54E-05
cell death (GO:0008219)	101	9	.72	+	12.49	9.40E-08	1.12E-05
negative regulation of defense response (GO:0031348)	69	6	.49	+	12.18	1.57E-05	1.17E-03
regulation of innate immune response (GO:0045088)	87	7	.62	+	11.27	4.90E-06	3.94E-04
response to organonitrogen compound (GO:0010243)	250	20	1.78	+	11.21	6.95E-15	1.48E-12
systemic acquired resistance (GO:0009627)	64	5	.46	+	10.95	1.32E-04	8.03E-03
defense response to symbiont (GO:0140546)	52	4	.37	+	10.78	6.74E-04	3.26E-02
defense response to virus (GO:0051607)	52	4	.37	+	10.78	6.74E-04	3.23E-02
innate immune response (GO:0045087)	156	12	1.11	+	10.78	3.08E-09	4.26E-07
response to red light (GO:0010114)	66	5	.47	+	10.61	1.51E-04	9.10E-03
positive regulation of innate immune response (GO:0045089)	53	4	.38	+	10.57	7.20E-04	3.43E-02
defense response to fungus (GO:0050832)	254	19	1.81	+	10.48	1.04E-13	1.94E-11
jasmonic acid mediated signaling pathway (GO:0009867)	71	5	.51	+	9.87	2.09E-04	1.21E-02
regulation of circadian rhythm (GO:0042752)	57	4	.41	+	9.83	9.31E-04	4.26E-02
response to nitrogen compound (GO:1901698)	309	21	2.21	+	9.52	2.90E-14	5.56E-12
toxin metabolic process (GO:0009404)	59	4	.42	+	9.50	1.05E-03	4.67E-02
defense response to oomycetes (GO:0002229)	74	5	.53	+	9.47	2.50E-04	1.41E-02
response to virus (GO:0009615)	90	6	.64	+	9.34	6.40E-05	4.19E-03
cellular response to jasmonic acid stimulus (GO:0071395)	75	5	.54	+	9.34	2.65E-04	1.48E-02
cellular response to fatty acid (GO:0071398)	79	5	.56	+	8.87	3.33E-04	1.77E-02
response to jasmonic acid (GO:0009753)	175	11	1.25	+	8.81	9.93E-08	1.12E-05
response to oomycetes (GO:0002239)	96	6	.69	+	8.76	8.98E-05	5.63E-03
response to fatty acid (GO:0070542)	179	11	1.28	+	8.61	1.23E-07	1.29E-05
cellular response to organic cyclic compound (GO:0071407)	132	8	.94	+	8.49	7.41E-06	5.73E-04
response to fungus (GO:0009620)	350	21	2.50	+	8.41	2.84E-13	5.12E-11
response to oxidative stress (GO:0006979)	456	27	3.25	+	8.30	1.21E-16	2.76E-14
response to organic cyclic compound (GO:0014070)	281	16	2.01	+	7.98	4.46E-10	6.47E-08
regulation of cellular response to stress (GO:0080135)	88	5	.63	+	7.96	5.33E-04	2.67E-02
defense response to bacterium (GO:0042742)	423	24	3.02	+	7.95	1.63E-14	3.23E-12
leaf senescence (GO:0010150)	109	6	.78	+	7.71	1.74E-04	1.03E-02
regulation of response to biotic stimulus (GO:0002831)	190	10	1.36	+	7.37	1.78E-06	1.58E-04
plant organ senescence (GO:0090693)	115	6	.82	+	7.31	2.29E-04	1.31E-02
response to bacterium (GO:0009617)	518	27	3.70	+	7.30	2.36E-15	5.21E-13
aging (GO:0007568)	135	7	.96	+	7.27	7.15E-05	4.63E-03
regulation of response to external stimulus (GO:0032101)	195	10	1.39	+	7.19	2.22E-06	1.94E-04
positive regulation of defense response (GO:0031349)	98	5	.70	+	7.15	8.48E-04	3.94E-02
response to light intensity (GO:0009642)	139	7	.99	+	7.06	8.52E-05	5.40E-03
regulation of immune response (GO:0050776)	199	10	1.42	+	7.04	2.64E-06	2.24E-04
regulation of immune system process (GO:0002682)	199	10	1.42	+	7.04	2.64E-06	2.21E-04
defense response to other organism (GO:0098542)	818	41	5.84	+	7.02	1.97E-22	5.58E-20
immune response (GO:0006955)	824	41	5.88	+	6.97	2.55E-22	6.90E-20
abscisic acid-activated signaling pathway (GO:0009738)	101	5	.72	+	6.94	9.65E-04	4.32E-02
cellular response to chemical stimulus (GO:0070887)	1092	54	7.79	+	6.93	1.88E-29	1.12E-26
immune system process (GO:0002376)	836	41	5.97	+	6.87	4.25E-22	1.10E-19
regulation of defense response (GO:0031347)	267	13	1.91	+	6.82	1.15E-07	1.25E-05
response to heat (GO:0009408)	234	11	1.67	+	6.59	1.54E-06	1.39E-04
response to external biotic stimulus (GO:0043207)	1105	50	7.89	+	6.34	1.59E-25	7.28E-23
response to other organism (GO:0051707)	1105	50	7.89	+	6.34	1.59E-25	6.76E-23
response to biotic stimulus (GO:0009607)	1107	50	7.90	+	6.33	1.72E-25	6.81E-23
response to ethylene (GO:0009723)	156	7	1.11	+	6.29	1.69E-04	1.01E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	50	7.97	+	6.27	2.52E-25	9.40E-23
defense response (GO:0006952)	961	43	6.86	+	6.27	1.03E-21	2.57E-19
cellular response to stress (GO:0033554)	1129	50	8.06	+	6.21	3.99E-25	1.40E-22
regulation of response to stress (GO:0080134)	399	17	2.85	+	5.97	8.19E-09	1.11E-06
response to abscisic acid (GO:0009737)	506	21	3.61	+	5.81	2.07E-10	3.15E-08
response to alcohol (GO:0097305)	511	21	3.65	+	5.76	2.45E-10	3.65E-08
response to oxygen-containing compound (GO:1901700)	1536	61	10.96	+	5.56	1.74E-28	9.40E-26
response to temperature stimulus (GO:0009266)	630	25	4.50	+	5.56	8.70E-12	1.36E-09
response to cold (GO:0009409)	417	16	2.98	+	5.38	9.15E-08	1.11E-05
response to salt stress (GO:0009651)	450	17	3.21	+	5.29	4.43E-08	5.73E-06
response to lipid (GO:0033993)	820	30	5.85	+	5.13	4.33E-13	7.58E-11
response to external stimulus (GO:0009605)	1528	55	10.91	+	5.04	1.51E-23	4.74E-21
negative regulation of response to stimulus (GO:0048585)	226	8	1.61	+	4.96	2.79E-04	1.54E-02
response to organic substance (GO:0010033)	1724	61	12.30	+	4.96	6.67E-26	3.31E-23
cellular response to oxygen-containing compound (GO:1901701)	510	18	3.64	+	4.95	4.72E-08	5.98E-06
cellular response to lipid (GO:0071396)	313	11	2.23	+	4.92	2.17E-05	1.54E-03
response to osmotic stress (GO:0006970)	532	18	3.80	+	4.74	8.69E-08	1.08E-05
hormone-mediated signaling pathway (GO:0009755)	426	14	3.04	+	4.60	3.45E-06	2.85E-04
regulation of response to stimulus (GO:0048583)	755	24	5.39	+	4.45	1.75E-09	2.48E-07
response to chemical (GO:0042221)	2712	86	19.36	+	4.44	1.40E-34	4.16E-31
cellular response to organic substance (GO:0071310)	672	21	4.80	+	4.38	2.59E-08	3.42E-06
response to stress (GO:0006950)	3136	95	22.38	+	4.24	2.24E-37	1.33E-33
response to abiotic stimulus (GO:0009628)	2150	65	15.34	+	4.24	4.64E-24	1.54E-21
negative regulation of transcription, DNA-templated (GO:0045892)	272	8	1.94	+	4.12	9.08E-04	4.19E-02
negative regulation of RNA biosynthetic process (GO:1902679)	274	8	1.96	+	4.09	9.50E-04	4.32E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	274	8	1.96	+	4.09	9.50E-04	4.29E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	312	9	2.23	+	4.04	5.02E-04	2.53E-02
cellular response to endogenous stimulus (GO:0071495)	526	15	3.75	+	4.00	8.07E-06	6.16E-04
cellular response to hormone stimulus (GO:0032870)	493	14	3.52	+	3.98	1.70E-05	1.25E-03
response to endogenous stimulus (GO:0009719)	1286	36	9.18	+	3.92	3.18E-12	5.25E-10
response to hormone (GO:0009725)	1255	35	8.96	+	3.91	7.38E-12	1.19E-09
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	363	10	2.59	+	3.86	3.51E-04	1.85E-02
cellular response to stimulus (GO:0051716)	2514	69	17.94	+	3.85	2.44E-23	7.28E-21
negative regulation of macromolecule biosynthetic process (GO:0010558)	365	10	2.61	+	3.84	3.66E-04	1.91E-02
negative regulation of cellular biosynthetic process (GO:0031327)	386	10	2.75	+	3.63	5.60E-04	2.75E-02
negative regulation of biosynthetic process (GO:0009890)	392	10	2.80	+	3.57	6.28E-04	3.07E-02
response to acid chemical (GO:0001101)	405	10	2.89	+	3.46	8.01E-04	3.78E-02
response to inorganic substance (GO:0010035)	931	22	6.64	+	3.31	1.25E-06	1.20E-04
response to light stimulus (GO:0009416)	714	15	5.10	+	2.94	2.34E-04	1.32E-02
response to stimulus (GO:0050896)	5591	117	39.90	+	2.93	6.94E-33	1.38E-29
response to radiation (GO:0009314)	738	15	5.27	+	2.85	3.29E-04	1.78E-02
signal transduction (GO:0007165)	1343	27	9.59	+	2.82	1.53E-06	1.40E-04
negative regulation of cellular process (GO:0048523)	751	15	5.36	+	2.80	3.94E-04	2.04E-02
cell communication (GO:0007154)	1637	32	11.68	+	2.74	2.66E-07	2.68E-05
signaling (GO:0023052)	1382	27	9.86	+	2.74	2.59E-06	2.23E-04
negative regulation of biological process (GO:0048519)	1091	21	7.79	+	2.70	4.52E-05	3.06E-03
regulation of cellular process (GO:0050794)	4693	58	33.49	+	1.73	1.55E-05	1.17E-03
regulation of biological process (GO:0050789)	5336	65	38.08	+	1.71	7.18E-06	5.62E-04
biological regulation (GO:0065007)	5895	67	42.07	+	1.59	5.14E-05	3.40E-03
cellular process (GO:0009987)	11936	114	85.19	+	1.34	4.63E-05	3.09E-03
nucleobase-containing compound metabolic process (GO:0006139)	2084	3	14.87	-	.20	3.30E-04	1.77E-02
nucleic acid metabolic process (GO:0090304)	1708	1	12.19	-	.08	8.00E-05	5.12E-03
RNA metabolic process (GO:0016070)	1298	0	9.26	-	 < 0.01	1.30E-04	7.96E-03
gene expression (GO:0010467)	1608	0	11.48	-	 < 0.01	1.77E-05	1.28E-03
