GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (151)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
defense response to insect (GO:0002213)	24	3	.13	+	22.73	4.26E-04	2.98E-02
response to chitin (GO:0010200)	138	16	.76	+	21.09	3.18E-16	9.47E-13
microsporogenesis (GO:0009556)	26	3	.14	+	20.98	5.28E-04	3.57E-02
response to organonitrogen compound (GO:0010243)	250	19	1.37	+	13.82	6.46E-16	9.62E-13
ethylene-activated signaling pathway (GO:0009873)	55	4	.30	+	13.23	3.10E-04	2.36E-02
cellular response to jasmonic acid stimulus (GO:0071395)	75	5	.41	+	12.12	7.91E-05	7.36E-03
response to high light intensity (GO:0009644)	60	4	.33	+	12.12	4.23E-04	3.00E-02
response to nitrogen compound (GO:1901698)	309	20	1.70	+	11.77	1.91E-15	1.42E-12
cellular response to ethylene stimulus (GO:0071369)	63	4	.35	+	11.55	5.04E-04	3.45E-02
cellular response to fatty acid (GO:0071398)	79	5	.43	+	11.51	9.98E-05	9.14E-03
regulation of protein catabolic process (GO:0042176)	81	5	.45	+	11.23	1.12E-04	9.77E-03
cellular response to hypoxia (GO:0071456)	234	14	1.29	+	10.88	1.02E-10	2.43E-08
positive regulation of protein catabolic process (GO:0045732)	67	4	.37	+	10.86	6.28E-04	4.11E-02
cellular response to decreased oxygen levels (GO:0036294)	236	14	1.30	+	10.79	1.13E-10	2.60E-08
cellular response to oxygen levels (GO:0071453)	237	14	1.30	+	10.74	1.20E-10	2.64E-08
response to jasmonic acid (GO:0009753)	175	10	.96	+	10.39	7.91E-08	1.09E-05
jasmonic acid mediated signaling pathway (GO:0009867)	71	4	.39	+	10.25	7.73E-04	4.95E-02
response to fatty acid (GO:0070542)	179	10	.98	+	10.16	9.66E-08	1.31E-05
response to hypoxia (GO:0001666)	260	14	1.43	+	9.79	3.78E-10	7.51E-08
response to decreased oxygen levels (GO:0036293)	264	14	1.45	+	9.64	4.57E-10	8.51E-08
response to oxygen levels (GO:0070482)	266	14	1.46	+	9.57	5.02E-10	9.06E-08
positive regulation of catabolic process (GO:0009896)	130	6	.71	+	8.39	1.06E-04	9.57E-03
response to wounding (GO:0009611)	238	10	1.31	+	7.64	1.18E-06	1.46E-04
regulation of catabolic process (GO:0009894)	178	7	.98	+	7.15	7.41E-05	7.00E-03
response to salicylic acid (GO:0009751)	155	6	.85	+	7.04	2.66E-04	2.05E-02
response to organic cyclic compound (GO:0014070)	281	9	1.55	+	5.82	3.30E-05	3.22E-03
negative regulation of transcription, DNA-templated (GO:0045892)	272	8	1.50	+	5.35	1.61E-04	1.37E-02
negative regulation of RNA biosynthetic process (GO:1902679)	274	8	1.51	+	5.31	1.69E-04	1.42E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	274	8	1.51	+	5.31	1.69E-04	1.40E-02
defense response to bacterium (GO:0042742)	423	12	2.33	+	5.16	5.24E-06	6.00E-04
negative regulation of RNA metabolic process (GO:0051253)	284	8	1.56	+	5.12	2.14E-04	1.72E-02
protein ubiquitination (GO:0016567)	693	19	3.81	+	4.99	1.36E-08	2.03E-06
response to auxin (GO:0009733)	302	8	1.66	+	4.82	3.20E-04	2.41E-02
proteasomal protein catabolic process (GO:0010498)	266	7	1.46	+	4.79	7.87E-04	4.98E-02
protein modification by small protein conjugation (GO:0032446)	725	19	3.99	+	4.77	2.74E-08	3.88E-06
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	312	8	1.72	+	4.66	3.95E-04	2.87E-02
cellular response to lipid (GO:0071396)	313	8	1.72	+	4.65	4.03E-04	2.89E-02
response to oxygen-containing compound (GO:1901700)	1536	39	8.45	+	4.62	8.16E-16	9.71E-13
response to bacterium (GO:0009617)	518	13	2.85	+	4.56	7.61E-06	8.39E-04
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	363	9	2.00	+	4.51	2.19E-04	1.73E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	365	9	2.01	+	4.48	2.27E-04	1.78E-02
response to organic substance (GO:0010033)	1724	42	9.48	+	4.43	1.96E-16	1.17E-12
cellular response to chemical stimulus (GO:0070887)	1092	26	6.00	+	4.33	4.15E-10	7.96E-08
hormone-mediated signaling pathway (GO:0009755)	426	10	2.34	+	4.27	1.51E-04	1.30E-02
protein modification by small protein conjugation or removal (GO:0070647)	811	19	4.46	+	4.26	1.51E-07	1.99E-05
negative regulation of cellular biosynthetic process (GO:0031327)	386	9	2.12	+	4.24	3.39E-04	2.53E-02
negative regulation of biosynthetic process (GO:0009890)	392	9	2.16	+	4.18	3.79E-04	2.78E-02
cellular response to hormone stimulus (GO:0032870)	493	11	2.71	+	4.06	1.09E-04	9.66E-03
response to acid chemical (GO:0001101)	405	9	2.23	+	4.04	4.77E-04	3.30E-02
response to lipid (GO:0033993)	820	18	4.51	+	3.99	8.22E-07	1.04E-04
response to external biotic stimulus (GO:0043207)	1105	24	6.08	+	3.95	1.21E-08	1.95E-06
response to other organism (GO:0051707)	1105	24	6.08	+	3.95	1.21E-08	1.89E-06
response to biotic stimulus (GO:0009607)	1107	24	6.09	+	3.94	1.25E-08	1.91E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	24	6.14	+	3.91	1.48E-08	2.15E-06
cellular response to endogenous stimulus (GO:0071495)	526	11	2.89	+	3.80	1.89E-04	1.54E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	432	9	2.38	+	3.79	7.47E-04	4.84E-02
cellular response to organic substance (GO:0071310)	672	14	3.69	+	3.79	2.58E-05	2.65E-03
defense response to other organism (GO:0098542)	818	17	4.50	+	3.78	3.48E-06	4.22E-04
response to hormone (GO:0009725)	1255	26	6.90	+	3.77	7.09E-09	1.21E-06
immune response (GO:0006955)	824	17	4.53	+	3.75	3.82E-06	4.55E-04
immune system process (GO:0002376)	836	17	4.60	+	3.70	4.61E-06	5.38E-04
response to endogenous stimulus (GO:0009719)	1286	26	7.07	+	3.68	1.16E-08	1.91E-06
regulation of RNA metabolic process (GO:0051252)	2283	46	12.55	+	3.66	5.36E-15	3.19E-12
positive regulation of nitrogen compound metabolic process (GO:0051173)	750	15	4.12	+	3.64	2.09E-05	2.22E-03
regulation of transcription, DNA-templated (GO:0006355)	2174	43	11.95	+	3.60	1.02E-13	3.81E-11
regulation of nucleic acid-templated transcription (GO:1903506)	2174	43	11.95	+	3.60	1.02E-13	3.59E-11
regulation of RNA biosynthetic process (GO:2001141)	2176	43	11.96	+	3.59	1.06E-13	3.49E-11
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	46	12.88	+	3.57	1.37E-14	6.80E-12
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	46	13.05	+	3.53	2.17E-14	9.93E-12
regulation of macromolecule biosynthetic process (GO:0010556)	2386	46	13.12	+	3.51	2.64E-14	1.12E-11
positive regulation of macromolecule metabolic process (GO:0010604)	780	15	4.29	+	3.50	3.25E-05	3.23E-03
regulation of nitrogen compound metabolic process (GO:0051171)	2713	52	14.92	+	3.49	3.43E-16	6.81E-13
response to chemical (GO:0042221)	2712	51	14.91	+	3.42	1.59E-15	1.35E-12
defense response (GO:0006952)	961	18	5.28	+	3.41	7.20E-06	8.09E-04
regulation of primary metabolic process (GO:0080090)	2796	52	15.37	+	3.38	1.17E-15	1.16E-12
positive regulation of metabolic process (GO:0009893)	862	16	4.74	+	3.38	2.67E-05	2.70E-03
regulation of cellular biosynthetic process (GO:0031326)	2487	46	13.67	+	3.36	1.16E-13	3.62E-11
regulation of biosynthetic process (GO:0009889)	2524	46	13.88	+	3.31	1.95E-13	5.53E-11
regulation of gene expression (GO:0010468)	2612	47	14.36	+	3.27	1.53E-13	4.56E-11
regulation of macromolecule metabolic process (GO:0060255)	2990	53	16.44	+	3.22	4.00E-15	2.64E-12
regulation of cellular metabolic process (GO:0031323)	2950	51	16.22	+	3.14	4.37E-14	1.74E-11
response to external stimulus (GO:0009605)	1528	26	8.40	+	3.09	3.26E-07	4.22E-05
regulation of metabolic process (GO:0019222)	3261	55	17.93	+	3.07	7.74E-15	4.19E-12
response to abiotic stimulus (GO:0009628)	2150	35	11.82	+	2.96	5.78E-09	1.01E-06
cellular response to stress (GO:0033554)	1129	18	6.21	+	2.90	5.83E-05	5.60E-03
positive regulation of biological process (GO:0048518)	1330	21	7.31	+	2.87	1.54E-05	1.67E-03
response to stress (GO:0006950)	3136	48	17.24	+	2.78	2.52E-11	6.81E-09
regulation of cellular process (GO:0050794)	4693	59	25.80	+	2.29	1.59E-10	3.27E-08
cellular response to stimulus (GO:0051716)	2514	31	13.82	+	2.24	2.43E-05	2.54E-03
regulation of biological process (GO:0050789)	5336	65	29.34	+	2.22	3.85E-11	9.56E-09
response to stimulus (GO:0050896)	5591	67	30.74	+	2.18	3.79E-11	9.81E-09
biological regulation (GO:0065007)	5895	68	32.41	+	2.10	1.20E-10	2.54E-08
protein modification process (GO:0036211)	2469	27	13.58	+	1.99	5.33E-04	3.56E-02
cellular protein modification process (GO:0006464)	2469	27	13.58	+	1.99	5.33E-04	3.52E-02
