GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (19)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cellular response to hypoxia (GO:0071456)	234	4	.16	+	24.71	1.92E-05	5.71E-02
cellular response to decreased oxygen levels (GO:0036294)	236	4	.16	+	24.50	1.98E-05	3.94E-02
cellular response to oxygen levels (GO:0071453)	237	4	.16	+	24.39	2.02E-05	3.00E-02
response to hypoxia (GO:0001666)	260	4	.18	+	22.24	2.88E-05	3.43E-02
response to decreased oxygen levels (GO:0036293)	264	4	.18	+	21.90	3.05E-05	3.03E-02
response to oxygen levels (GO:0070482)	266	4	.18	+	21.73	3.14E-05	2.67E-02
cellular response to chemical stimulus (GO:0070887)	1092	6	.76	+	7.94	6.96E-05	4.60E-02
response to abiotic stimulus (GO:0009628)	2150	8	1.49	+	5.38	4.90E-05	3.65E-02
response to stress (GO:0006950)	3136	10	2.17	+	4.61	1.32E-05	7.86E-02
