GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (21)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
defense response to insect (GO:0002213)	24	3	.02	+	 > 100	1.11E-06	3.31E-04
regulation of phenylpropanoid metabolic process (GO:2000762)	27	2	.02	+	96.87	2.23E-04	3.79E-02
response to chitin (GO:0010200)	138	5	.11	+	47.38	6.76E-08	2.88E-05
phloem or xylem histogenesis (GO:0010087)	129	4	.10	+	40.55	2.94E-06	7.96E-04
cellular response to hypoxia (GO:0071456)	234	6	.18	+	33.53	2.03E-08	1.72E-05
cellular response to decreased oxygen levels (GO:0036294)	236	6	.18	+	33.25	2.13E-08	1.58E-05
cellular response to oxygen levels (GO:0071453)	237	6	.18	+	33.11	2.18E-08	1.44E-05
response to hypoxia (GO:0001666)	260	6	.20	+	30.18	3.73E-08	2.22E-05
response to decreased oxygen levels (GO:0036293)	264	6	.20	+	29.72	4.08E-08	2.21E-05
response to oxygen levels (GO:0070482)	266	6	.20	+	29.50	4.26E-08	2.11E-05
response to light intensity (GO:0009642)	139	3	.11	+	28.22	1.68E-04	3.12E-02
response to wounding (GO:0009611)	238	5	.18	+	27.47	9.40E-07	2.95E-04
response to organonitrogen compound (GO:0010243)	250	5	.19	+	26.15	1.19E-06	3.38E-04
cell division (GO:0051301)	209	4	.16	+	25.03	1.89E-05	4.17E-03
response to nitrogen compound (GO:1901698)	309	5	.24	+	21.16	3.30E-06	8.55E-04
defense response to bacterium (GO:0042742)	423	5	.32	+	15.46	1.48E-05	3.39E-03
response to oxidative stress (GO:0006979)	456	5	.35	+	14.34	2.12E-05	4.50E-03
response to external biotic stimulus (GO:0043207)	1105	11	.84	+	13.02	1.14E-10	6.81E-07
response to other organism (GO:0051707)	1105	11	.84	+	13.02	1.14E-10	3.41E-07
response to biotic stimulus (GO:0009607)	1107	11	.85	+	12.99	1.17E-10	2.31E-07
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	11	.85	+	12.88	1.28E-10	1.91E-07
defense response to other organism (GO:0098542)	818	8	.63	+	12.79	9.26E-08	3.67E-05
immune response (GO:0006955)	824	8	.63	+	12.70	9.78E-08	3.64E-05
response to bacterium (GO:0009617)	518	5	.40	+	12.62	3.87E-05	7.95E-03
immune system process (GO:0002376)	836	8	.64	+	12.51	1.09E-07	3.82E-05
defense response (GO:0006952)	961	8	.73	+	10.89	3.14E-07	1.04E-04
response to external stimulus (GO:0009605)	1528	11	1.17	+	9.41	3.43E-09	3.41E-06
cellular response to chemical stimulus (GO:0070887)	1092	7	.84	+	8.38	1.14E-05	2.71E-03
cellular response to stress (GO:0033554)	1129	6	.86	+	6.95	1.56E-04	2.99E-02
response to stress (GO:0006950)	3136	15	2.40	+	6.26	2.08E-10	2.48E-07
response to organic substance (GO:0010033)	1724	7	1.32	+	5.31	2.06E-04	3.61E-02
response to abiotic stimulus (GO:0009628)	2150	8	1.64	+	4.87	1.14E-04	2.27E-02
response to chemical (GO:0042221)	2712	10	2.07	+	4.82	1.13E-05	2.80E-03
regulation of cellular metabolic process (GO:0031323)	2950	9	2.26	+	3.99	1.68E-04	3.04E-02
response to stimulus (GO:0050896)	5591	16	4.28	+	3.74	6.23E-08	2.86E-05
