GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (123)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
defense response to insect (GO:0002213)	24	3	.11	+	27.91	2.34E-04	2.28E-02
response to chitin (GO:0010200)	138	16	.62	+	25.89	1.14E-17	6.78E-14
ethylene-activated signaling pathway (GO:0009873)	55	4	.25	+	16.24	1.42E-04	1.43E-02
response to organonitrogen compound (GO:0010243)	250	17	1.12	+	15.18	4.11E-15	3.49E-12
cellular response to ethylene stimulus (GO:0071369)	63	4	.28	+	14.18	2.32E-04	2.30E-02
response to nitrogen compound (GO:1901698)	309	18	1.38	+	13.01	7.63E-15	3.78E-12
cellular response to hypoxia (GO:0071456)	234	13	1.05	+	12.40	8.90E-11	2.21E-08
response to hydrogen peroxide (GO:0042542)	72	4	.32	+	12.40	3.77E-04	3.07E-02
cellular response to decreased oxygen levels (GO:0036294)	236	13	1.06	+	12.30	9.84E-11	2.34E-08
cellular response to oxygen levels (GO:0071453)	237	13	1.06	+	12.25	1.03E-10	2.37E-08
response to hypoxia (GO:0001666)	260	13	1.16	+	11.16	3.06E-10	6.75E-08
response to decreased oxygen levels (GO:0036293)	264	13	1.18	+	10.99	3.66E-10	7.78E-08
response to oxygen levels (GO:0070482)	266	13	1.19	+	10.91	4.00E-10	8.21E-08
phosphorelay signal transduction system (GO:0000160)	83	4	.37	+	10.76	6.30E-04	4.75E-02
response to jasmonic acid (GO:0009753)	175	8	.78	+	10.21	1.73E-06	2.34E-04
response to fatty acid (GO:0070542)	179	8	.80	+	9.98	2.03E-06	2.63E-04
phloem or xylem histogenesis (GO:0010087)	129	5	.58	+	8.65	3.43E-04	2.83E-02
response to salicylic acid (GO:0009751)	155	6	.69	+	8.64	8.71E-05	9.10E-03
response to wounding (GO:0009611)	238	9	1.07	+	8.44	1.73E-06	2.29E-04
cell division (GO:0051301)	209	6	.94	+	6.41	4.17E-04	3.31E-02
response to auxin (GO:0009733)	302	8	1.35	+	5.91	7.82E-05	8.32E-03
negative regulation of transcription, DNA-templated (GO:0045892)	272	7	1.22	+	5.75	2.63E-04	2.48E-02
negative regulation of RNA biosynthetic process (GO:1902679)	274	7	1.23	+	5.70	2.74E-04	2.48E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	274	7	1.23	+	5.70	2.74E-04	2.44E-02
response to organic cyclic compound (GO:0014070)	281	7	1.26	+	5.56	3.18E-04	2.75E-02
negative regulation of RNA metabolic process (GO:0051253)	284	7	1.27	+	5.50	3.39E-04	2.84E-02
defense response to bacterium (GO:0042742)	423	10	1.89	+	5.28	2.54E-05	2.85E-03
response to oxygen-containing compound (GO:1901700)	1536	35	6.88	+	5.09	9.11E-16	1.81E-12
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	312	7	1.40	+	5.01	5.86E-04	4.47E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	363	8	1.63	+	4.92	2.67E-04	2.48E-02
response to water deprivation (GO:0009414)	364	8	1.63	+	4.91	2.72E-04	2.49E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	365	8	1.63	+	4.89	2.77E-04	2.42E-02
protein ubiquitination (GO:0016567)	693	15	3.10	+	4.83	6.44E-07	9.13E-05
response to organic substance (GO:0010033)	1724	37	7.72	+	4.79	7.05E-16	2.10E-12
response to water (GO:0009415)	373	8	1.67	+	4.79	3.19E-04	2.71E-02
response to bacterium (GO:0009617)	518	11	2.32	+	4.74	2.59E-05	2.86E-03
negative regulation of cellular biosynthetic process (GO:0031327)	386	8	1.73	+	4.63	3.98E-04	3.21E-02
protein modification by small protein conjugation (GO:0032446)	725	15	3.25	+	4.62	1.12E-06	1.55E-04
negative regulation of biosynthetic process (GO:0009890)	392	8	1.76	+	4.56	4.40E-04	3.45E-02
response to external biotic stimulus (GO:0043207)	1105	22	4.95	+	4.45	5.13E-09	8.98E-07
response to other organism (GO:0051707)	1105	22	4.95	+	4.45	5.13E-09	8.73E-07
response to biotic stimulus (GO:0009607)	1107	22	4.96	+	4.44	5.30E-09	8.76E-07
response to acid chemical (GO:0001101)	405	8	1.81	+	4.41	5.43E-04	4.20E-02
response to oxidative stress (GO:0006979)	456	9	2.04	+	4.41	2.46E-04	2.36E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	22	5.00	+	4.40	6.21E-09	1.00E-06
cellular response to chemical stimulus (GO:0070887)	1092	21	4.89	+	4.29	2.16E-08	3.38E-06
protein modification by small protein conjugation or removal (GO:0070647)	811	15	3.63	+	4.13	4.28E-06	5.42E-04
regulation of transcription, DNA-templated (GO:0006355)	2174	40	9.74	+	4.11	5.36E-15	3.55E-12
regulation of nucleic acid-templated transcription (GO:1903506)	2174	40	9.74	+	4.11	5.36E-15	3.19E-12
regulation of RNA biosynthetic process (GO:2001141)	2176	40	9.75	+	4.10	5.53E-15	2.99E-12
defense response to other organism (GO:0098542)	818	15	3.66	+	4.09	4.74E-06	5.88E-04
immune response (GO:0006955)	824	15	3.69	+	4.06	5.16E-06	6.27E-04
regulation of RNA metabolic process (GO:0051252)	2283	41	10.23	+	4.01	4.87E-15	3.63E-12
immune system process (GO:0002376)	836	15	3.74	+	4.01	6.12E-06	7.29E-04
regulation of cellular macromolecule biosynthetic process (GO:2000112)	2373	42	10.63	+	3.95	3.28E-15	3.91E-12
regulation of macromolecule biosynthetic process (GO:0010556)	2386	42	10.69	+	3.93	3.95E-15	3.92E-12
response to hormone (GO:0009725)	1255	22	5.62	+	3.91	4.77E-08	7.28E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2343	41	10.49	+	3.91	1.16E-14	5.30E-12
response to endogenous stimulus (GO:0009719)	1286	22	5.76	+	3.82	7.25E-08	1.08E-05
response to lipid (GO:0033993)	820	14	3.67	+	3.81	2.19E-05	2.51E-03
regulation of cellular biosynthetic process (GO:0031326)	2487	42	11.14	+	3.77	1.62E-14	6.89E-12
defense response (GO:0006952)	961	16	4.30	+	3.72	7.40E-06	8.64E-04
regulation of biosynthetic process (GO:0009889)	2524	42	11.30	+	3.72	2.67E-14	1.06E-11
response to chemical (GO:0042221)	2712	45	12.15	+	3.70	2.36E-15	3.51E-12
regulation of nitrogen compound metabolic process (GO:0051171)	2713	43	12.15	+	3.54	6.17E-14	2.30E-11
response to external stimulus (GO:0009605)	1528	24	6.84	+	3.51	8.14E-08	1.18E-05
regulation of gene expression (GO:0010468)	2612	41	11.70	+	3.50	4.09E-13	1.16E-10
regulation of primary metabolic process (GO:0080090)	2796	43	12.52	+	3.43	1.72E-13	6.02E-11
regulation of cellular metabolic process (GO:0031323)	2950	44	13.21	+	3.33	2.29E-13	7.57E-11
regulation of macromolecule metabolic process (GO:0060255)	2990	44	13.39	+	3.29	3.64E-13	1.14E-10
response to abiotic stimulus (GO:0009628)	2150	31	9.63	+	3.22	4.95E-09	8.93E-07
cellular response to stress (GO:0033554)	1129	16	5.06	+	3.16	5.10E-05	5.52E-03
regulation of metabolic process (GO:0019222)	3261	46	14.61	+	3.15	3.72E-13	1.11E-10
response to stress (GO:0006950)	3136	43	14.05	+	3.06	7.88E-12	2.13E-09
regulation of cellular process (GO:0050794)	4693	49	21.02	+	2.33	2.38E-09	4.73E-07
response to stimulus (GO:0050896)	5591	58	25.04	+	2.32	4.75E-11	1.23E-08
cellular response to stimulus (GO:0051716)	2514	25	11.26	+	2.22	1.31E-04	1.35E-02
regulation of biological process (GO:0050789)	5336	53	23.90	+	2.22	3.10E-09	5.95E-07
biological regulation (GO:0065007)	5895	56	26.40	+	2.12	3.34E-09	6.22E-07
