GO biological process complete	Arabidopsis thaliana - REFLIST (27462)	upload_1 (149)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
defense response to insect (GO:0002213)	24	3	.13	+	23.04	4.10E-04	3.87E-02
defense response by callose deposition (GO:0052542)	25	3	.14	+	22.12	4.57E-04	4.25E-02
regulation of phenylpropanoid metabolic process (GO:2000762)	27	3	.15	+	20.48	5.62E-04	4.99E-02
response to chitin (GO:0010200)	138	15	.75	+	20.03	5.48E-15	3.26E-11
plant-type hypersensitive response (GO:0009626)	46	4	.25	+	16.03	1.55E-04	1.67E-02
programmed cell death induced by symbiont (GO:0034050)	47	4	.26	+	15.69	1.67E-04	1.78E-02
biological process involved in interaction with symbiont (GO:0051702)	48	4	.26	+	15.36	1.80E-04	1.85E-02
regulation of secondary metabolic process (GO:0043455)	66	4	.36	+	11.17	5.66E-04	4.96E-02
response to organonitrogen compound (GO:0010243)	250	15	1.36	+	11.06	1.69E-11	1.44E-08
response to nitrogen compound (GO:1901698)	309	15	1.68	+	8.95	2.83E-10	2.11E-07
cellular response to hypoxia (GO:0071456)	234	10	1.27	+	7.88	9.01E-07	1.85E-04
cellular response to decreased oxygen levels (GO:0036294)	236	10	1.28	+	7.81	9.70E-07	1.93E-04
response to hypoxia (GO:0001666)	260	11	1.41	+	7.80	2.78E-07	7.87E-05
cellular response to oxygen levels (GO:0071453)	237	10	1.29	+	7.78	1.01E-06	1.87E-04
response to decreased oxygen levels (GO:0036293)	264	11	1.43	+	7.68	3.21E-07	8.31E-05
response to oxygen levels (GO:0070482)	266	11	1.44	+	7.62	3.45E-07	8.56E-05
negative regulation of response to stimulus (GO:0048585)	226	9	1.23	+	7.34	5.58E-06	8.75E-04
innate immune response (GO:0045087)	156	6	.85	+	7.09	2.56E-04	2.58E-02
regulation of immune response (GO:0050776)	199	7	1.08	+	6.48	1.33E-04	1.50E-02
regulation of immune system process (GO:0002682)	199	7	1.08	+	6.48	1.33E-04	1.47E-02
response to fungus (GO:0009620)	350	12	1.90	+	6.32	6.83E-07	1.56E-04
response to bacterium (GO:0009617)	518	16	2.81	+	5.69	3.53E-08	1.17E-05
defense response to bacterium (GO:0042742)	423	13	2.30	+	5.66	7.61E-07	1.68E-04
positive regulation of response to stimulus (GO:0048584)	261	8	1.42	+	5.65	1.11E-04	1.35E-02
regulation of defense response (GO:0031347)	267	8	1.45	+	5.52	1.30E-04	1.49E-02
translation (GO:0006412)	513	15	2.78	+	5.39	1.92E-07	6.00E-05
peptide biosynthetic process (GO:0043043)	518	15	2.81	+	5.34	2.16E-07	6.43E-05
defense response to fungus (GO:0050832)	254	7	1.38	+	5.08	5.58E-04	5.04E-02
regulation of signal transduction (GO:0009966)	331	9	1.80	+	5.01	1.01E-04	1.28E-02
response to external biotic stimulus (GO:0043207)	1105	30	6.00	+	5.00	4.22E-13	1.26E-09
response to other organism (GO:0051707)	1105	30	6.00	+	5.00	4.22E-13	8.37E-10
response to biotic stimulus (GO:0009607)	1107	30	6.01	+	4.99	4.41E-13	6.57E-10
biological process involved in interspecies interaction between organisms (GO:0044419)	1117	30	6.06	+	4.95	5.51E-13	6.56E-10
regulation of signaling (GO:0023051)	337	9	1.83	+	4.92	1.15E-04	1.37E-02
regulation of cell communication (GO:0010646)	340	9	1.84	+	4.88	1.23E-04	1.43E-02
amide biosynthetic process (GO:0043604)	576	15	3.13	+	4.80	7.95E-07	1.69E-04
defense response to other organism (GO:0098542)	818	21	4.44	+	4.73	5.29E-09	2.63E-06
immune response (GO:0006955)	824	21	4.47	+	4.70	5.99E-09	2.75E-06
immune system process (GO:0002376)	836	21	4.54	+	4.63	7.66E-09	3.04E-06
regulation of response to stress (GO:0080134)	399	10	2.16	+	4.62	8.00E-05	1.04E-02
peptide metabolic process (GO:0006518)	620	15	3.36	+	4.46	1.93E-06	3.48E-04
defense response (GO:0006952)	961	22	5.21	+	4.22	1.66E-08	5.81E-06
regulation of response to stimulus (GO:0048583)	755	17	4.10	+	4.15	1.01E-06	1.93E-04
response to external stimulus (GO:0009605)	1528	33	8.29	+	3.98	1.04E-11	1.03E-08
cellular amide metabolic process (GO:0043603)	727	15	3.94	+	3.80	1.25E-05	1.91E-03
response to oxygen-containing compound (GO:1901700)	1536	29	8.33	+	3.48	4.73E-09	2.56E-06
cellular response to chemical stimulus (GO:0070887)	1092	20	5.92	+	3.38	2.42E-06	4.24E-04
cellular response to stress (GO:0033554)	1129	20	6.13	+	3.26	3.96E-06	6.37E-04
response to organic substance (GO:0010033)	1724	30	9.35	+	3.21	1.52E-08	5.66E-06
cellular nitrogen compound biosynthetic process (GO:0044271)	1226	19	6.65	+	2.86	4.33E-05	5.86E-03
response to chemical (GO:0042221)	2712	40	14.71	+	2.72	3.77E-09	2.49E-06
response to abiotic stimulus (GO:0009628)	2150	31	11.67	+	2.66	5.32E-07	1.27E-04
response to stress (GO:0006950)	3136	43	17.01	+	2.53	7.09E-09	3.02E-06
response to hormone (GO:0009725)	1255	17	6.81	+	2.50	5.26E-04	4.82E-02
gene expression (GO:0010467)	1608	21	8.72	+	2.41	2.97E-04	2.94E-02
cellular response to stimulus (GO:0051716)	2514	31	13.64	+	2.27	2.16E-05	3.21E-03
cellular protein metabolic process (GO:0044267)	3340	39	18.12	+	2.15	3.49E-06	5.77E-04
protein metabolic process (GO:0019538)	3493	40	18.95	+	2.11	3.43E-06	5.83E-04
response to stimulus (GO:0050896)	5591	62	30.33	+	2.04	4.48E-09	2.67E-06
organonitrogen compound metabolic process (GO:1901564)	4569	45	24.79	+	1.82	3.82E-05	5.29E-03
regulation of cellular process (GO:0050794)	4693	44	25.46	+	1.73	1.79E-04	1.87E-02
regulation of biological process (GO:0050789)	5336	50	28.95	+	1.73	4.49E-05	5.94E-03
cellular macromolecule metabolic process (GO:0044260)	4377	41	23.75	+	1.73	3.06E-04	2.98E-02
nitrogen compound metabolic process (GO:0006807)	6114	54	33.17	+	1.63	1.05E-04	1.31E-02
macromolecule metabolic process (GO:0043170)	5445	48	29.54	+	1.62	4.08E-04	3.92E-02
cellular process (GO:0009987)	11936	96	64.76	+	1.48	3.17E-07	8.57E-05
biological_process (GO:0008150)	21178	135	114.91	+	1.17	3.15E-05	4.57E-03
Unclassified (UNCLASSIFIED)	6284	14	34.09	-	.41	3.15E-05	4.46E-03
