sample	treatment
S21	nsol_yN_yP
S22	nsol_yN_yP
S23	nsol_yN_yP
S24	nsol_yN_yP
S25	nsol_yN_yP
S26	ysolA_yN_yP
S27	ysolA_yN_yP
S28	ysolA_yN_yP
S29	ysolA_yN_yP
S30	ysolA_yN_yP
S31	nsolA_yN_nP
S32	nsolA_yN_nP
S33	nsolA_yN_nP
S34	nsolA_yN_nP
S35	nsolA_yN_nP
S36	ysolA_yN_nP
S37	ysolA_yN_nP
S38	ysolA_yN_nP
S39	ysolA_yN_nP
S40	ysolA_yN_nP
S41	nsolA_nN_nP
S42	nsolA_nN_nP
S43	nsolA_nN_nP
S44	nsolA_nN_nP
S45	nsolA_nN_nP
S46	ysolA_nN_nP
S47	ysolA_nN_nP
S48	ysolA_nN_nP
S49	ysolA_nN_nP
S50	ysolA_nN_nP
S51	nsolA_nN_yP
S52	nsolA_nN_yP
S53	nsolA_nN_yP
S54	nsolA_nN_yP
S55	nsolA_nN_yP